digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Country &le; 34.012<br/>gini = 0.818<br/>samples = 1676<br/>value = [226, 218, 350, 317, 159, 406]<br/>class = 5>, fillcolor="#fef7fb"] ;
1 [label=<Industries &le; 13.411<br/>gini = 0.802<br/>samples = 814<br/>value = [118, 118, 137, 183, 34, 224]<br/>class = 5>, fillcolor="#fdf2f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Industries &le; 5.67<br/>gini = 0.79<br/>samples = 682<br/>value = [114, 71, 123, 137, 24, 213]<br/>class = 5>, fillcolor="#fbe3f1"] ;
1 -> 2 ;
3 [label=<Industries &le; 1.273<br/>gini = 0.777<br/>samples = 268<br/>value = [51, 25, 47, 94, 11, 40]<br/>class = 3>, fillcolor="#d8ecfa"] ;
2 -> 3 ;
4 [label=<Industries &le; 0.065<br/>gini = 0.667<br/>samples = 41<br/>value = [19, 3, 4, 13, 2, 0]<br/>class = 0>, fillcolor="#f9e4d5"] ;
3 -> 4 ;
5 [label=<Net Worth &le; 5.379<br/>gini = 0.476<br/>samples = 24<br/>value = [17, 2, 1, 2, 2, 0]<br/>class = 0>, fillcolor="#eda978"] ;
4 -> 5 ;
6 [label=<Country &le; 9.668<br/>gini = 0.36<br/>samples = 19<br/>value = [15, 2, 1, 1, 0, 0]<br/>class = 0>, fillcolor="#eb9f68"] ;
5 -> 6 ;
7 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#e9965a"] ;
6 -> 7 ;
8 [label=<Net Worth &le; 1.588<br/>gini = 0.403<br/>samples = 12<br/>value = [9, 2, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#eda774"] ;
6 -> 8 ;
9 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
8 -> 9 ;
10 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#e9965a"] ;
8 -> 10 ;
11 [label=<gini = 0.64<br/>samples = 5<br/>value = [2, 0, 0, 1, 2, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
5 -> 11 ;
12 [label=<Age &le; 74.815<br/>gini = 0.533<br/>samples = 17<br/>value = [2, 1, 3, 11, 0, 0]<br/>class = 3>, fillcolor="#8ec7f0"] ;
4 -> 12 ;
13 [label=<Net Worth &le; 2.675<br/>gini = 0.439<br/>samples = 14<br/>value = [0, 1, 3, 10, 0, 0]<br/>class = 3>, fillcolor="#81c1ee"] ;
12 -> 13 ;
14 [label=<gini = 0.444<br/>samples = 9<br/>value = [0, 0, 3, 6, 0, 0]<br/>class = 3>, fillcolor="#9ccef2"] ;
13 -> 14 ;
15 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 4, 0, 0]<br/>class = 3>, fillcolor="#6ab6ec"] ;
13 -> 15 ;
16 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
12 -> 16 ;
17 [label=<Industries &le; 3.52<br/>gini = 0.775<br/>samples = 227<br/>value = [32, 22, 43, 81, 9, 40]<br/>class = 3>, fillcolor="#d6ebfa"] ;
3 -> 17 ;
18 [label=<Industries &le; 2.456<br/>gini = 0.708<br/>samples = 73<br/>value = [10, 6, 11, 34, 0, 12]<br/>class = 3>, fillcolor="#b8dcf6"] ;
17 -> 18 ;
19 [label=<Net Worth &le; 8.245<br/>gini = 0.602<br/>samples = 52<br/>value = [5, 5, 4, 31, 0, 7]<br/>class = 3>, fillcolor="#95cbf1"] ;
18 -> 19 ;
20 [label=<Age &le; 61.259<br/>gini = 0.618<br/>samples = 50<br/>value = [5, 5, 4, 29, 0, 7]<br/>class = 3>, fillcolor="#9acdf2"] ;
19 -> 20 ;
21 [label=<Net Worth &le; 3.751<br/>gini = 0.747<br/>samples = 15<br/>value = [2, 2, 3, 6, 0, 2]<br/>class = 3>, fillcolor="#cee6f8"] ;
20 -> 21 ;
22 [label=<gini = 0.781<br/>samples = 13<br/>value = [2, 2, 3, 4, 0, 2]<br/>class = 3>, fillcolor="#ebf5fc"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<Country &le; 16.451<br/>gini = 0.532<br/>samples = 35<br/>value = [3, 3, 1, 23, 0, 5]<br/>class = 3>, fillcolor="#88c4ef"] ;
20 -> 24 ;
25 [label=<Age &le; 77.121<br/>gini = 0.698<br/>samples = 13<br/>value = [1, 2, 1, 6, 0, 3]<br/>class = 3>, fillcolor="#c4e2f7"] ;
24 -> 25 ;
26 [label=<gini = 0.744<br/>samples = 11<br/>value = [1, 2, 1, 4, 0, 3]<br/>class = 3>, fillcolor="#e6f3fc"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<Country &le; 23.012<br/>gini = 0.384<br/>samples = 22<br/>value = [2, 1, 0, 17, 0, 2]<br/>class = 3>, fillcolor="#6ab6ec"] ;
24 -> 28 ;
29 [label=<gini = 0.56<br/>samples = 5<br/>value = [1, 0, 0, 3, 0, 1]<br/>class = 3>, fillcolor="#9ccef2"] ;
28 -> 29 ;
30 [label=<gini = 0.311<br/>samples = 17<br/>value = [1, 1, 0, 14, 0, 1]<br/>class = 3>, fillcolor="#5eafea"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
19 -> 31 ;
32 [label=<Net Worth &le; 4.932<br/>gini = 0.753<br/>samples = 21<br/>value = [5, 1, 7, 3, 0, 5]<br/>class = 2>, fillcolor="#e6fcef"] ;
18 -> 32 ;
33 [label=<Net Worth &le; 2.328<br/>gini = 0.759<br/>samples = 18<br/>value = [4, 1, 6, 3, 0, 4]<br/>class = 2>, fillcolor="#e3fbed"] ;
32 -> 33 ;
34 [label=<Age &le; 73.96<br/>gini = 0.7<br/>samples = 10<br/>value = [2, 0, 3, 1, 0, 4]<br/>class = 5>, fillcolor="#fbe3f1"] ;
33 -> 34 ;
35 [label=<gini = 0.694<br/>samples = 7<br/>value = [2, 0, 3, 1, 0, 1]<br/>class = 2>, fillcolor="#d7fae6"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#e5399d"] ;
34 -> 36 ;
37 [label=<gini = 0.719<br/>samples = 8<br/>value = [2, 1, 3, 2, 0, 0]<br/>class = 2>, fillcolor="#defbea"] ;
33 -> 37 ;
38 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
32 -> 38 ;
39 [label=<Industries &le; 4.537<br/>gini = 0.796<br/>samples = 154<br/>value = [22, 16, 32, 47, 9, 28]<br/>class = 3>, fillcolor="#e7f3fc"] ;
17 -> 39 ;
40 [label=<Country &le; 4.108<br/>gini = 0.743<br/>samples = 99<br/>value = [5, 13, 9, 39, 7, 26]<br/>class = 3>, fillcolor="#dceefa"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5]<br/>class = 5>, fillcolor="#e5399d"] ;
40 -> 41 ;
42 [label=<Net Worth &le; 43.132<br/>gini = 0.741<br/>samples = 94<br/>value = [5, 13, 9, 39, 7, 21]<br/>class = 3>, fillcolor="#cee7f9"] ;
40 -> 42 ;
43 [label=<Age &le; 81.519<br/>gini = 0.733<br/>samples = 92<br/>value = [5, 13, 9, 39, 5, 21]<br/>class = 3>, fillcolor="#cde6f8"] ;
42 -> 43 ;
44 [label=<Country &le; 22.766<br/>gini = 0.736<br/>samples = 82<br/>value = [5, 13, 6, 34, 5, 19]<br/>class = 3>, fillcolor="#d0e8f9"] ;
43 -> 44 ;
45 [label=<gini = 0.704<br/>samples = 59<br/>value = [4, 8, 1, 27, 5, 14]<br/>class = 3>, fillcolor="#c6e3f7"] ;
44 -> 45 ;
46 [label=<gini = 0.764<br/>samples = 23<br/>value = [1, 5, 5, 7, 0, 5]<br/>class = 3>, fillcolor="#e9f4fc"] ;
44 -> 46 ;
47 [label=<Country &le; 9.049<br/>gini = 0.62<br/>samples = 10<br/>value = [0, 0, 3, 5, 0, 2]<br/>class = 3>, fillcolor="#c6e3f8"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.656<br/>samples = 8<br/>value = [0, 0, 3, 3, 0, 2]<br/>class = 2>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
42 -> 50 ;
51 [label=<Net Worth &le; 14.278<br/>gini = 0.703<br/>samples = 55<br/>value = [17, 3, 23, 8, 2, 2]<br/>class = 2>, fillcolor="#e0fbeb"] ;
39 -> 51 ;
52 [label=<Country &le; 9.215<br/>gini = 0.697<br/>samples = 53<br/>value = [16, 3, 23, 7, 2, 2]<br/>class = 2>, fillcolor="#dafae7"] ;
51 -> 52 ;
53 [label=<Net Worth &le; 1.301<br/>gini = 0.625<br/>samples = 24<br/>value = [6, 0, 13, 3, 1, 1]<br/>class = 2>, fillcolor="#b2f5ce"] ;
52 -> 53 ;
54 [label=<gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 2, 0, 1]<br/>class = 3>, fillcolor="#bddef6"] ;
53 -> 54 ;
55 [label=<Age &le; 80.068<br/>gini = 0.51<br/>samples = 20<br/>value = [5, 0, 13, 1, 1, 0]<br/>class = 2>, fillcolor="#95f1bc"] ;
53 -> 55 ;
56 [label=<gini = 0.484<br/>samples = 16<br/>value = [3, 0, 11, 1, 1, 0]<br/>class = 2>, fillcolor="#85efb1"] ;
55 -> 56 ;
57 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
55 -> 57 ;
58 [label=<Country &le; 29.965<br/>gini = 0.73<br/>samples = 29<br/>value = [10, 3, 10, 4, 1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
52 -> 58 ;
59 [label=<Country &le; 19.844<br/>gini = 0.738<br/>samples = 27<br/>value = [8, 3, 10, 4, 1, 1]<br/>class = 2>, fillcolor="#eafcf2"] ;
58 -> 59 ;
60 [label=<gini = 0.561<br/>samples = 14<br/>value = [6, 0, 7, 1, 0, 0]<br/>class = 2>, fillcolor="#e6fcef"] ;
59 -> 60 ;
61 [label=<gini = 0.805<br/>samples = 13<br/>value = [2, 3, 3, 3, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
58 -> 62 ;
63 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
51 -> 63 ;
64 [label=<Industries &le; 10.01<br/>gini = 0.744<br/>samples = 414<br/>value = [63, 46, 76, 43, 13, 173]<br/>class = 5>, fillcolor="#f8c6e3"] ;
2 -> 64 ;
65 [label=<Industries &le; 7.861<br/>gini = 0.797<br/>samples = 280<br/>value = [53, 35, 59, 41, 11, 81]<br/>class = 5>, fillcolor="#fcebf5"] ;
64 -> 65 ;
66 [label=<Net Worth &le; 13.865<br/>gini = 0.772<br/>samples = 73<br/>value = [26, 11, 5, 16, 4, 11]<br/>class = 0>, fillcolor="#fae9dc"] ;
65 -> 66 ;
67 [label=<Net Worth &le; 7.569<br/>gini = 0.759<br/>samples = 70<br/>value = [26, 11, 5, 16, 2, 10]<br/>class = 0>, fillcolor="#fae8da"] ;
66 -> 67 ;
68 [label=<Age &le; 70.281<br/>gini = 0.764<br/>samples = 65<br/>value = [23, 9, 5, 16, 2, 10]<br/>class = 0>, fillcolor="#fbede3"] ;
67 -> 68 ;
69 [label=<Age &le; 59.446<br/>gini = 0.751<br/>samples = 43<br/>value = [17, 7, 3, 8, 1, 7]<br/>class = 0>, fillcolor="#f8dfcc"] ;
68 -> 69 ;
70 [label=<Net Worth &le; 1.856<br/>gini = 0.689<br/>samples = 27<br/>value = [13, 2, 2, 5, 0, 5]<br/>class = 0>, fillcolor="#f6d1b7"] ;
69 -> 70 ;
71 [label=<gini = 0.746<br/>samples = 13<br/>value = [4, 1, 1, 4, 0, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label=<gini = 0.551<br/>samples = 14<br/>value = [9, 1, 1, 1, 0, 2]<br/>class = 0>, fillcolor="#f0b68c"] ;
70 -> 72 ;
73 [label=<Country &le; 16.365<br/>gini = 0.781<br/>samples = 16<br/>value = [4, 5, 1, 3, 1, 2]<br/>class = 1>, fillcolor="#f7fdee"] ;
69 -> 73 ;
74 [label=<gini = 0.7<br/>samples = 10<br/>value = [4, 3, 0, 1, 0, 2]<br/>class = 0>, fillcolor="#fbede3"] ;
73 -> 74 ;
75 [label=<gini = 0.722<br/>samples = 6<br/>value = [0, 2, 1, 2, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label=<Age &le; 85.008<br/>gini = 0.756<br/>samples = 22<br/>value = [6, 2, 2, 8, 1, 3]<br/>class = 3>, fillcolor="#e6f3fc"] ;
68 -> 76 ;
77 [label=<Age &le; 81.933<br/>gini = 0.716<br/>samples = 18<br/>value = [6, 1, 1, 7, 1, 2]<br/>class = 3>, fillcolor="#eef7fd"] ;
76 -> 77 ;
78 [label=<gini = 0.736<br/>samples = 12<br/>value = [4, 1, 1, 4, 0, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label=<gini = 0.611<br/>samples = 6<br/>value = [2, 0, 0, 3, 1, 0]<br/>class = 3>, fillcolor="#cee6f8"] ;
77 -> 79 ;
80 [label=<gini = 0.75<br/>samples = 4<br/>value = [0, 1, 1, 1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
76 -> 80 ;
81 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
67 -> 81 ;
82 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 1]<br/>class = 4>, fillcolor="#c09cf2"] ;
66 -> 82 ;
83 [label=<Industries &le; 9.096<br/>gini = 0.771<br/>samples = 207<br/>value = [27, 24, 54, 25, 7, 70]<br/>class = 5>, fillcolor="#fceaf5"] ;
65 -> 83 ;
84 [label=<Industries &le; 8.124<br/>gini = 0.627<br/>samples = 100<br/>value = [5, 10, 26, 3, 2, 54]<br/>class = 5>, fillcolor="#f5b4da"] ;
83 -> 84 ;
85 [label=<Age &le; 43.199<br/>gini = 0.57<br/>samples = 85<br/>value = [4, 3, 24, 2, 2, 50]<br/>class = 5>, fillcolor="#f4abd5"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
85 -> 86 ;
87 [label=<Country &le; 19.037<br/>gini = 0.53<br/>samples = 77<br/>value = [4, 3, 16, 2, 2, 50]<br/>class = 5>, fillcolor="#f191c8"] ;
85 -> 87 ;
88 [label=<Country &le; 8.46<br/>gini = 0.543<br/>samples = 64<br/>value = [2, 2, 16, 2, 2, 40]<br/>class = 5>, fillcolor="#f29cce"] ;
87 -> 88 ;
89 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 0, 0, 1]<br/>class = 2>, fillcolor="#6aeca0"] ;
88 -> 89 ;
90 [label=<gini = 0.517<br/>samples = 59<br/>value = [2, 2, 12, 2, 2, 39]<br/>class = 5>, fillcolor="#f08dc7"] ;
88 -> 90 ;
91 [label=<Country &le; 28.443<br/>gini = 0.379<br/>samples = 13<br/>value = [2, 1, 0, 0, 0, 10]<br/>class = 5>, fillcolor="#ec6fb8"] ;
87 -> 91 ;
92 [label=<gini = 0.314<br/>samples = 11<br/>value = [1, 1, 0, 0, 0, 9]<br/>class = 5>, fillcolor="#ea61b1"] ;
91 -> 92 ;
93 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
91 -> 93 ;
94 [label=<Age &le; 72.913<br/>gini = 0.684<br/>samples = 15<br/>value = [1, 7, 2, 1, 0, 4]<br/>class = 1>, fillcolor="#e4f8c9"] ;
84 -> 94 ;
95 [label=<gini = 0.741<br/>samples = 9<br/>value = [1, 3, 1, 1, 0, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label=<gini = 0.5<br/>samples = 6<br/>value = [0, 4, 1, 0, 0, 1]<br/>class = 1>, fillcolor="#c4ef88"] ;
94 -> 96 ;
97 [label=<Country &le; 6.417<br/>gini = 0.805<br/>samples = 107<br/>value = [22, 14, 28, 22, 5, 16]<br/>class = 2>, fillcolor="#f1fdf6"] ;
83 -> 97 ;
98 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 0, 0, 1]<br/>class = 2>, fillcolor="#7beeab"] ;
97 -> 98 ;
99 [label=<Country &le; 23.656<br/>gini = 0.808<br/>samples = 103<br/>value = [22, 14, 25, 22, 5, 15]<br/>class = 2>, fillcolor="#f8fefa"] ;
97 -> 99 ;
100 [label=<Age &le; 71.365<br/>gini = 0.801<br/>samples = 87<br/>value = [15, 13, 24, 20, 4, 11]<br/>class = 2>, fillcolor="#f3fdf7"] ;
99 -> 100 ;
101 [label=<Net Worth &le; 4.897<br/>gini = 0.798<br/>samples = 76<br/>value = [9, 13, 21, 19, 4, 10]<br/>class = 2>, fillcolor="#f8fefb"] ;
100 -> 101 ;
102 [label=<gini = 0.787<br/>samples = 71<br/>value = [9, 12, 21, 18, 2, 9]<br/>class = 2>, fillcolor="#f4fef8"] ;
101 -> 102 ;
103 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 1, 0, 1, 2, 1]<br/>class = 4>, fillcolor="#e0cef8"] ;
101 -> 103 ;
104 [label=<Net Worth &le; 8.834<br/>gini = 0.612<br/>samples = 11<br/>value = [6, 0, 3, 1, 0, 1]<br/>class = 0>, fillcolor="#f5d0b5"] ;
100 -> 104 ;
105 [label=<gini = 0.494<br/>samples = 9<br/>value = [6, 0, 2, 0, 0, 1]<br/>class = 0>, fillcolor="#f0b78e"] ;
104 -> 105 ;
106 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label=<Country &le; 27.872<br/>gini = 0.719<br/>samples = 16<br/>value = [7, 1, 1, 2, 1, 4]<br/>class = 0>, fillcolor="#f8e0ce"] ;
99 -> 107 ;
108 [label=<Country &le; 25.183<br/>gini = 0.643<br/>samples = 14<br/>value = [7, 0, 0, 2, 1, 4]<br/>class = 0>, fillcolor="#f7d9c4"] ;
107 -> 108 ;
109 [label=<gini = 0.628<br/>samples = 11<br/>value = [6, 0, 0, 2, 1, 2]<br/>class = 0>, fillcolor="#f3c7a7"] ;
108 -> 109 ;
110 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#f29cce"] ;
108 -> 110 ;
111 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
107 -> 111 ;
112 [label=<Industries &le; 12.292<br/>gini = 0.5<br/>samples = 134<br/>value = [10, 11, 17, 2, 2, 92]<br/>class = 5>, fillcolor="#ee80c0"] ;
64 -> 112 ;
113 [label=<Age &le; 42.453<br/>gini = 0.752<br/>samples = 42<br/>value = [8, 8, 16, 2, 1, 7]<br/>class = 2>, fillcolor="#d0f9e1"] ;
112 -> 113 ;
114 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#ee7bbe"] ;
113 -> 114 ;
115 [label=<Industries &le; 11.539<br/>gini = 0.73<br/>samples = 38<br/>value = [8, 7, 16, 2, 1, 4]<br/>class = 2>, fillcolor="#caf8dd"] ;
113 -> 115 ;
116 [label=<Age &le; 65.401<br/>gini = 0.764<br/>samples = 15<br/>value = [3, 3, 5, 0, 1, 3]<br/>class = 2>, fillcolor="#defbea"] ;
115 -> 116 ;
117 [label=<Age &le; 48.412<br/>gini = 0.777<br/>samples = 11<br/>value = [3, 2, 3, 0, 1, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label=<gini = 0.781<br/>samples = 8<br/>value = [2, 1, 2, 0, 1, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 1, 2, 0, 0, 1]<br/>class = 2>, fillcolor="#bdf6d5"] ;
116 -> 120 ;
121 [label=<Country &le; 27.635<br/>gini = 0.684<br/>samples = 23<br/>value = [5, 4, 11, 2, 0, 1]<br/>class = 2>, fillcolor="#bdf6d5"] ;
115 -> 121 ;
122 [label=<Country &le; 20.187<br/>gini = 0.698<br/>samples = 19<br/>value = [5, 4, 8, 2, 0, 0]<br/>class = 2>, fillcolor="#d5f9e4"] ;
121 -> 122 ;
123 [label=<Country &le; 7.105<br/>gini = 0.68<br/>samples = 16<br/>value = [5, 2, 7, 2, 0, 0]<br/>class = 2>, fillcolor="#dbfae8"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
123 -> 124 ;
125 [label=<gini = 0.704<br/>samples = 14<br/>value = [5, 2, 5, 2, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
122 -> 126 ;
127 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 0, 0, 1]<br/>class = 2>, fillcolor="#7beeab"] ;
121 -> 127 ;
128 [label=<Age &le; 50.996<br/>gini = 0.145<br/>samples = 92<br/>value = [2, 3, 1, 0, 1, 85]<br/>class = 5>, fillcolor="#e749a5"] ;
112 -> 128 ;
129 [label=<Country &le; 17.302<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 0, 1, 12]<br/>class = 5>, fillcolor="#e749a5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 9]<br/>class = 5>, fillcolor="#e5399d"] ;
129 -> 130 ;
131 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 3]<br/>class = 5>, fillcolor="#ee7bbe"] ;
129 -> 131 ;
132 [label=<Country &le; 15.794<br/>gini = 0.144<br/>samples = 79<br/>value = [2, 3, 1, 0, 0, 73]<br/>class = 5>, fillcolor="#e749a5"] ;
128 -> 132 ;
133 [label=<Country &le; 6.474<br/>gini = 0.209<br/>samples = 44<br/>value = [1, 3, 1, 0, 0, 39]<br/>class = 5>, fillcolor="#e851a9"] ;
132 -> 133 ;
134 [label=<gini = 0.611<br/>samples = 6<br/>value = [1, 2, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#f8cee6"] ;
133 -> 134 ;
135 [label=<Age &le; 55.452<br/>gini = 0.101<br/>samples = 38<br/>value = [0, 1, 1, 0, 0, 36]<br/>class = 5>, fillcolor="#e644a2"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 10]<br/>class = 5>, fillcolor="#e5399d"] ;
135 -> 136 ;
137 [label=<gini = 0.135<br/>samples = 28<br/>value = [0, 1, 1, 0, 0, 26]<br/>class = 5>, fillcolor="#e748a4"] ;
135 -> 137 ;
138 [label=<Country &le; 24.672<br/>gini = 0.056<br/>samples = 35<br/>value = [1, 0, 0, 0, 0, 34]<br/>class = 5>, fillcolor="#e63fa0"] ;
132 -> 138 ;
139 [label=<Net Worth &le; 6.057<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 0, 0, 0, 0, 22]<br/>class = 5>, fillcolor="#e642a1"] ;
138 -> 139 ;
140 [label=<Age &le; 65.381<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 0, 0, 0, 0, 18]<br/>class = 5>, fillcolor="#e644a2"] ;
139 -> 140 ;
141 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 0, 0, 0, 0, 9]<br/>class = 5>, fillcolor="#e84fa8"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 9]<br/>class = 5>, fillcolor="#e5399d"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4]<br/>class = 5>, fillcolor="#e5399d"] ;
139 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 12]<br/>class = 5>, fillcolor="#e5399d"] ;
138 -> 144 ;
145 [label=<Industries &le; 15.747<br/>gini = 0.727<br/>samples = 132<br/>value = [4, 47, 14, 46, 10, 11]<br/>class = 1>, fillcolor="#fefffd"] ;
1 -> 145 ;
146 [label=<Net Worth &le; 10.514<br/>gini = 0.545<br/>samples = 29<br/>value = [2, 3, 2, 19, 1, 2]<br/>class = 3>, fillcolor="#85c3ef"] ;
145 -> 146 ;
147 [label=<Age &le; 69.254<br/>gini = 0.497<br/>samples = 26<br/>value = [1, 3, 2, 18, 1, 1]<br/>class = 3>, fillcolor="#7ebfee"] ;
146 -> 147 ;
148 [label=<Age &le; 42.14<br/>gini = 0.565<br/>samples = 19<br/>value = [1, 3, 1, 12, 1, 1]<br/>class = 3>, fillcolor="#90c8f0"] ;
147 -> 148 ;
149 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 1]<br/>class = 3>, fillcolor="#7bbeee"] ;
148 -> 149 ;
150 [label=<Age &le; 44.325<br/>gini = 0.587<br/>samples = 15<br/>value = [1, 3, 1, 9, 1, 0]<br/>class = 3>, fillcolor="#9ccef2"] ;
148 -> 150 ;
151 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0, 0]<br/>class = 3>, fillcolor="#9ccef2"] ;
150 -> 151 ;
152 [label=<Net Worth &le; 2.911<br/>gini = 0.583<br/>samples = 12<br/>value = [1, 3, 0, 7, 1, 0]<br/>class = 3>, fillcolor="#a7d3f3"] ;
150 -> 152 ;
153 [label=<gini = 0.49<br/>samples = 7<br/>value = [0, 3, 0, 4, 0, 0]<br/>class = 3>, fillcolor="#cee6f8"] ;
152 -> 153 ;
154 [label=<gini = 0.56<br/>samples = 5<br/>value = [1, 0, 0, 3, 1, 0]<br/>class = 3>, fillcolor="#9ccef2"] ;
152 -> 154 ;
155 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 0, 1, 6, 0, 0]<br/>class = 3>, fillcolor="#5aade9"] ;
147 -> 155 ;
156 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 1, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
146 -> 156 ;
157 [label=<Industries &le; 16.76<br/>gini = 0.72<br/>samples = 103<br/>value = [2, 44, 12, 27, 9, 9]<br/>class = 1>, fillcolor="#e9f9d3"] ;
145 -> 157 ;
158 [label=<Age &le; 45.673<br/>gini = 0.741<br/>samples = 90<br/>value = [2, 34, 10, 26, 9, 9]<br/>class = 1>, fillcolor="#f3fce6"] ;
157 -> 158 ;
159 [label=<Age &le; 42.263<br/>gini = 0.715<br/>samples = 23<br/>value = [0, 5, 0, 9, 3, 6]<br/>class = 3>, fillcolor="#dceefa"] ;
158 -> 159 ;
160 [label=<Age &le; 33.37<br/>gini = 0.678<br/>samples = 17<br/>value = [0, 4, 0, 8, 3, 2]<br/>class = 3>, fillcolor="#c2e1f7"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
160 -> 161 ;
162 [label=<Age &le; 40.115<br/>gini = 0.604<br/>samples = 15<br/>value = [0, 4, 0, 8, 3, 0]<br/>class = 3>, fillcolor="#b7dbf6"] ;
160 -> 162 ;
163 [label=<Country &le; 7.169<br/>gini = 0.486<br/>samples = 12<br/>value = [0, 3, 0, 8, 1, 0]<br/>class = 3>, fillcolor="#91c9f1"] ;
162 -> 163 ;
164 [label=<gini = 0.64<br/>samples = 5<br/>value = [0, 2, 0, 2, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
163 -> 164 ;
165 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 1, 0, 6, 0, 0]<br/>class = 3>, fillcolor="#5aade9"] ;
163 -> 165 ;
166 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#c09cf2"] ;
162 -> 166 ;
167 [label=<gini = 0.5<br/>samples = 6<br/>value = [0, 1, 0, 1, 0, 4]<br/>class = 5>, fillcolor="#ef88c4"] ;
159 -> 167 ;
168 [label=<Country &le; 20.539<br/>gini = 0.715<br/>samples = 67<br/>value = [2, 29, 10, 17, 6, 3]<br/>class = 1>, fillcolor="#e7f9cf"] ;
158 -> 168 ;
169 [label=<Country &le; 18.656<br/>gini = 0.75<br/>samples = 55<br/>value = [2, 19, 10, 16, 5, 3]<br/>class = 1>, fillcolor="#f7fdf0"] ;
168 -> 169 ;
170 [label=<Net Worth &le; 23.433<br/>gini = 0.743<br/>samples = 47<br/>value = [2, 15, 8, 16, 3, 3]<br/>class = 3>, fillcolor="#f9fcfe"] ;
169 -> 170 ;
171 [label=<Age &le; 71.456<br/>gini = 0.743<br/>samples = 45<br/>value = [2, 15, 7, 15, 3, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
170 -> 171 ;
172 [label=<Net Worth &le; 8.72<br/>gini = 0.749<br/>samples = 43<br/>value = [2, 15, 7, 13, 3, 3]<br/>class = 1>, fillcolor="#f8fdf2"] ;
171 -> 172 ;
173 [label=<gini = 0.742<br/>samples = 39<br/>value = [2, 14, 6, 12, 3, 2]<br/>class = 1>, fillcolor="#f8fdf0"] ;
172 -> 173 ;
174 [label=<gini = 0.75<br/>samples = 4<br/>value = [0, 1, 1, 1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
171 -> 175 ;
176 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
170 -> 176 ;
177 [label=<gini = 0.625<br/>samples = 8<br/>value = [0, 4, 2, 0, 2, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
169 -> 177 ;
178 [label=<Net Worth &le; 2.92<br/>gini = 0.292<br/>samples = 12<br/>value = [0, 10, 0, 1, 1, 0]<br/>class = 1>, fillcolor="#afea5d"] ;
168 -> 178 ;
179 [label=<gini = 0.37<br/>samples = 9<br/>value = [0, 7, 0, 1, 1, 0]<br/>class = 1>, fillcolor="#b6ec6a"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
178 -> 180 ;
181 [label=<Country &le; 28.084<br/>gini = 0.379<br/>samples = 13<br/>value = [0, 10, 2, 1, 0, 0]<br/>class = 1>, fillcolor="#b8ec6f"] ;
157 -> 181 ;
182 [label=<Age &le; 57.144<br/>gini = 0.314<br/>samples = 11<br/>value = [0, 9, 1, 1, 0, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
181 -> 182 ;
183 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 3, 1, 1, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
182 -> 184 ;
185 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
181 -> 185 ;
186 [label=<Industries &le; 8.082<br/>gini = 0.82<br/>samples = 862<br/>value = [108, 100, 213, 134, 125, 182]<br/>class = 2>, fillcolor="#f6fef9"] ;
0 -> 186 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
187 [label=<Net Worth &le; 8.768<br/>gini = 0.795<br/>samples = 511<br/>value = [67, 26, 157, 103, 63, 95]<br/>class = 2>, fillcolor="#e5fcee"] ;
186 -> 187 ;
188 [label=<Industries &le; 0.288<br/>gini = 0.79<br/>samples = 471<br/>value = [61, 24, 148, 100, 49, 89]<br/>class = 2>, fillcolor="#e5fcef"] ;
187 -> 188 ;
189 [label=<Age &le; 44.837<br/>gini = 0.622<br/>samples = 15<br/>value = [8, 1, 0, 2, 4, 0]<br/>class = 0>, fillcolor="#f6d1b7"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
189 -> 190 ;
191 [label=<Age &le; 67.652<br/>gini = 0.521<br/>samples = 13<br/>value = [8, 1, 0, 0, 4, 0]<br/>class = 0>, fillcolor="#f3c7a7"] ;
189 -> 191 ;
192 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
191 -> 192 ;
193 [label=<Age &le; 79.007<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 0, 0, 0, 3, 0]<br/>class = 0>, fillcolor="#f0b78e"] ;
191 -> 193 ;
194 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 0, 0, 0, 2, 0]<br/>class = 0>, fillcolor="#efb388"] ;
193 -> 194 ;
195 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
193 -> 195 ;
196 [label=<Industries &le; 2.434<br/>gini = 0.785<br/>samples = 456<br/>value = [53, 23, 148, 98, 45, 89]<br/>class = 2>, fillcolor="#e3fbed"] ;
188 -> 196 ;
197 [label=<Industries &le; 1.434<br/>gini = 0.649<br/>samples = 81<br/>value = [6, 4, 15, 44, 3, 9]<br/>class = 3>, fillcolor="#a8d4f4"] ;
196 -> 197 ;
198 [label=<Age &le; 63.36<br/>gini = 0.272<br/>samples = 13<br/>value = [0, 0, 1, 11, 0, 1]<br/>class = 3>, fillcolor="#5aade9"] ;
197 -> 198 ;
199 [label=<gini = 0.449<br/>samples = 7<br/>value = [0, 0, 1, 5, 0, 1]<br/>class = 3>, fillcolor="#7bbeee"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
198 -> 200 ;
201 [label=<Country &le; 48.617<br/>gini = 0.695<br/>samples = 68<br/>value = [6, 4, 14, 33, 3, 8]<br/>class = 3>, fillcolor="#b9ddf6"] ;
197 -> 201 ;
202 [label=<Country &le; 40.152<br/>gini = 0.519<br/>samples = 18<br/>value = [1, 1, 3, 12, 0, 1]<br/>class = 3>, fillcolor="#88c4ef"] ;
201 -> 202 ;
203 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1]<br/>class = 3>, fillcolor="#ffffff"] ;
202 -> 203 ;
204 [label=<Country &le; 45.665<br/>gini = 0.484<br/>samples = 16<br/>value = [1, 1, 3, 11, 0, 0]<br/>class = 3>, fillcolor="#85c3ef"] ;
202 -> 204 ;
205 [label=<gini = 0.722<br/>samples = 6<br/>value = [1, 1, 2, 2, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
204 -> 205 ;
206 [label=<Net Worth &le; 1.726<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 1, 9, 0, 0]<br/>class = 3>, fillcolor="#4fa8e8"] ;
204 -> 206 ;
207 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3, 0, 0]<br/>class = 3>, fillcolor="#7bbeee"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
206 -> 208 ;
209 [label=<Age &le; 67.794<br/>gini = 0.738<br/>samples = 50<br/>value = [5, 3, 11, 21, 3, 7]<br/>class = 3>, fillcolor="#cce6f8"] ;
201 -> 209 ;
210 [label=<Age &le; 51.466<br/>gini = 0.785<br/>samples = 27<br/>value = [4, 2, 6, 9, 2, 4]<br/>class = 3>, fillcolor="#e3f1fb"] ;
209 -> 210 ;
211 [label=<gini = 0.611<br/>samples = 6<br/>value = [1, 0, 3, 0, 2, 0]<br/>class = 2>, fillcolor="#cef8e0"] ;
210 -> 211 ;
212 [label=<Age &le; 56.215<br/>gini = 0.73<br/>samples = 21<br/>value = [3, 2, 3, 9, 0, 4]<br/>class = 3>, fillcolor="#c5e2f7"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
212 -> 213 ;
214 [label=<gini = 0.782<br/>samples = 17<br/>value = [3, 2, 3, 5, 0, 4]<br/>class = 3>, fillcolor="#f0f7fd"] ;
212 -> 214 ;
215 [label=<Net Worth &le; 4.594<br/>gini = 0.658<br/>samples = 23<br/>value = [1, 1, 5, 12, 1, 3]<br/>class = 3>, fillcolor="#b2d9f5"] ;
209 -> 215 ;
216 [label=<Age &le; 82.831<br/>gini = 0.653<br/>samples = 21<br/>value = [1, 1, 5, 11, 1, 2]<br/>class = 3>, fillcolor="#b5daf5"] ;
215 -> 216 ;
217 [label=<gini = 0.675<br/>samples = 13<br/>value = [0, 1, 4, 6, 1, 1]<br/>class = 3>, fillcolor="#d3e9f9"] ;
216 -> 217 ;
218 [label=<gini = 0.562<br/>samples = 8<br/>value = [1, 0, 1, 5, 0, 1]<br/>class = 3>, fillcolor="#8ec7f0"] ;
216 -> 218 ;
219 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1]<br/>class = 3>, fillcolor="#ffffff"] ;
215 -> 219 ;
220 [label=<Country &le; 42.426<br/>gini = 0.777<br/>samples = 375<br/>value = [47, 19, 133, 54, 42, 80]<br/>class = 2>, fillcolor="#dbfae8"] ;
196 -> 220 ;
221 [label=<Age &le; 66.813<br/>gini = 0.545<br/>samples = 11<br/>value = [7, 0, 1, 1, 0, 2]<br/>class = 0>, fillcolor="#f1b991"] ;
220 -> 221 ;
222 [label=<gini = 0.75<br/>samples = 4<br/>value = [1, 0, 1, 1, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
221 -> 222 ;
223 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 0, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
221 -> 223 ;
224 [label=<Industries &le; 3.912<br/>gini = 0.773<br/>samples = 364<br/>value = [40, 19, 132, 53, 42, 78]<br/>class = 2>, fillcolor="#dafae7"] ;
220 -> 224 ;
225 [label=<Net Worth &le; 5.481<br/>gini = 0.546<br/>samples = 36<br/>value = [0, 1, 12, 1, 1, 21]<br/>class = 5>, fillcolor="#f5b5da"] ;
224 -> 225 ;
226 [label=<Age &le; 77.107<br/>gini = 0.52<br/>samples = 33<br/>value = [0, 1, 11, 0, 1, 20]<br/>class = 5>, fillcolor="#f4aed7"] ;
225 -> 226 ;
227 [label=<Country &le; 67.672<br/>gini = 0.444<br/>samples = 27<br/>value = [0, 0, 9, 0, 0, 18]<br/>class = 5>, fillcolor="#f29cce"] ;
226 -> 227 ;
228 [label=<gini = 0.375<br/>samples = 12<br/>value = [0, 0, 3, 0, 0, 9]<br/>class = 5>, fillcolor="#ee7bbe"] ;
227 -> 228 ;
229 [label=<gini = 0.48<br/>samples = 15<br/>value = [0, 0, 6, 0, 0, 9]<br/>class = 5>, fillcolor="#f6bdde"] ;
227 -> 229 ;
230 [label=<gini = 0.722<br/>samples = 6<br/>value = [0, 1, 2, 0, 1, 2]<br/>class = 2>, fillcolor="#ffffff"] ;
226 -> 230 ;
231 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 0, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
225 -> 231 ;
232 [label=<Industries &le; 6.92<br/>gini = 0.777<br/>samples = 328<br/>value = [40, 18, 120, 52, 41, 57]<br/>class = 2>, fillcolor="#d1f9e2"] ;
224 -> 232 ;
233 [label=<Industries &le; 5.147<br/>gini = 0.78<br/>samples = 284<br/>value = [31, 16, 102, 49, 41, 45]<br/>class = 2>, fillcolor="#d2f9e3"] ;
232 -> 233 ;
234 [label=<Industries &le; 4.878<br/>gini = 0.729<br/>samples = 219<br/>value = [12, 13, 97, 33, 23, 41]<br/>class = 2>, fillcolor="#c1f7d7"] ;
233 -> 234 ;
235 [label=<gini = 0.803<br/>samples = 54<br/>value = [1, 9, 9, 11, 13, 11]<br/>class = 4>, fillcolor="#f9f6fe"] ;
234 -> 235 ;
236 [label=<gini = 0.656<br/>samples = 165<br/>value = [11, 4, 88, 22, 10, 30]<br/>class = 2>, fillcolor="#aaf4c9"] ;
234 -> 236 ;
237 [label=<Net Worth &le; 4.852<br/>gini = 0.765<br/>samples = 65<br/>value = [19, 3, 5, 16, 18, 4]<br/>class = 0>, fillcolor="#fefcfb"] ;
233 -> 237 ;
238 [label=<gini = 0.771<br/>samples = 60<br/>value = [16, 3, 5, 14, 18, 4]<br/>class = 4>, fillcolor="#f9f6fe"] ;
237 -> 238 ;
239 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 0, 0, 2, 0, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
237 -> 239 ;
240 [label=<Industries &le; 7.492<br/>gini = 0.71<br/>samples = 44<br/>value = [9, 2, 18, 3, 0, 12]<br/>class = 2>, fillcolor="#dafae7"] ;
232 -> 240 ;
241 [label=<gini = 0.653<br/>samples = 7<br/>value = [3, 2, 0, 0, 0, 2]<br/>class = 0>, fillcolor="#fae6d7"] ;
240 -> 241 ;
242 [label=<Age &le; 76.418<br/>gini = 0.657<br/>samples = 37<br/>value = [6, 0, 18, 3, 0, 10]<br/>class = 2>, fillcolor="#c4f7da"] ;
240 -> 242 ;
243 [label=<gini = 0.681<br/>samples = 28<br/>value = [4, 0, 12, 3, 0, 9]<br/>class = 2>, fillcolor="#e0fbeb"] ;
242 -> 243 ;
244 [label=<gini = 0.494<br/>samples = 9<br/>value = [2, 0, 6, 0, 0, 1]<br/>class = 2>, fillcolor="#8ef0b7"] ;
242 -> 244 ;
245 [label=<Net Worth &le; 26.219<br/>gini = 0.774<br/>samples = 40<br/>value = [6, 2, 9, 3, 14, 6]<br/>class = 4>, fillcolor="#ebdffb"] ;
187 -> 245 ;
246 [label=<Net Worth &le; 11.859<br/>gini = 0.801<br/>samples = 31<br/>value = [5, 2, 9, 3, 6, 6]<br/>class = 2>, fillcolor="#e7fcf0"] ;
245 -> 246 ;
247 [label=<Country &le; 56.903<br/>gini = 0.74<br/>samples = 17<br/>value = [3, 2, 6, 0, 1, 5]<br/>class = 2>, fillcolor="#eefdf4"] ;
246 -> 247 ;
248 [label=<gini = 0.617<br/>samples = 9<br/>value = [1, 1, 5, 0, 0, 2]<br/>class = 2>, fillcolor="#aaf4c9"] ;
247 -> 248 ;
249 [label=<gini = 0.75<br/>samples = 8<br/>value = [2, 1, 1, 0, 1, 3]<br/>class = 5>, fillcolor="#fbdeef"] ;
247 -> 249 ;
250 [label=<Country &le; 59.982<br/>gini = 0.755<br/>samples = 14<br/>value = [2, 0, 3, 3, 5, 1]<br/>class = 4>, fillcolor="#e8dbfa"] ;
246 -> 250 ;
251 [label=<gini = 0.694<br/>samples = 7<br/>value = [1, 0, 2, 0, 3, 1]<br/>class = 4>, fillcolor="#e6d7fa"] ;
250 -> 251 ;
252 [label=<gini = 0.694<br/>samples = 7<br/>value = [1, 0, 1, 3, 2, 0]<br/>class = 3>, fillcolor="#d7ebfa"] ;
250 -> 252 ;
253 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 0, 0, 0, 8, 0]<br/>class = 4>, fillcolor="#9152e8"] ;
245 -> 253 ;
254 [label=<Industries &le; 12.791<br/>gini = 0.816<br/>samples = 351<br/>value = [41, 74, 56, 31, 62, 87]<br/>class = 5>, fillcolor="#fef6fa"] ;
186 -> 254 ;
255 [label=<Industries &le; 9.43<br/>gini = 0.811<br/>samples = 135<br/>value = [26, 28, 36, 12, 15, 18]<br/>class = 2>, fillcolor="#f0fdf6"] ;
254 -> 255 ;
256 [label=<Age &le; 71.509<br/>gini = 0.76<br/>samples = 10<br/>value = [0, 3, 1, 2, 3, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
255 -> 256 ;
257 [label=<gini = 0.75<br/>samples = 4<br/>value = [0, 1, 1, 0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
256 -> 257 ;
258 [label=<gini = 0.667<br/>samples = 6<br/>value = [0, 2, 0, 2, 2, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
256 -> 258 ;
259 [label=<Industries &le; 11.795<br/>gini = 0.804<br/>samples = 125<br/>value = [26, 25, 35, 10, 12, 17]<br/>class = 2>, fillcolor="#edfdf4"] ;
255 -> 259 ;
260 [label=<Industries &le; 10.514<br/>gini = 0.819<br/>samples = 95<br/>value = [22, 13, 22, 10, 12, 16]<br/>class = 0>, fillcolor="#ffffff"] ;
259 -> 260 ;
261 [label=<Age &le; 67.031<br/>gini = 0.781<br/>samples = 53<br/>value = [18, 9, 8, 8, 1, 9]<br/>class = 0>, fillcolor="#fae5d6"] ;
260 -> 261 ;
262 [label=<Net Worth &le; 3.787<br/>gini = 0.631<br/>samples = 27<br/>value = [15, 3, 1, 5, 0, 3]<br/>class = 0>, fillcolor="#f3c6a5"] ;
261 -> 262 ;
263 [label=<Net Worth &le; 1.34<br/>gini = 0.621<br/>samples = 21<br/>value = [12, 3, 1, 2, 0, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
262 -> 263 ;
264 [label=<Age &le; 63.075<br/>gini = 0.74<br/>samples = 10<br/>value = [4, 2, 1, 2, 0, 1]<br/>class = 0>, fillcolor="#f8e0ce"] ;
263 -> 264 ;
265 [label=<gini = 0.656<br/>samples = 8<br/>value = [4, 2, 0, 1, 0, 1]<br/>class = 0>, fillcolor="#f6d5bd"] ;
264 -> 265 ;
266 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
264 -> 266 ;
267 [label=<Net Worth &le; 2.981<br/>gini = 0.43<br/>samples = 11<br/>value = [8, 1, 0, 0, 0, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
263 -> 267 ;
268 [label=<gini = 0.611<br/>samples = 6<br/>value = [3, 1, 0, 0, 0, 2]<br/>class = 0>, fillcolor="#f8e0ce"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
267 -> 269 ;
270 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 0, 0, 3, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
262 -> 270 ;
271 [label=<Age &le; 84.913<br/>gini = 0.793<br/>samples = 26<br/>value = [3, 6, 7, 3, 1, 6]<br/>class = 2>, fillcolor="#f5fef9"] ;
261 -> 271 ;
272 [label=<Net Worth &le; 2.62<br/>gini = 0.776<br/>samples = 21<br/>value = [2, 5, 7, 2, 1, 4]<br/>class = 2>, fillcolor="#e6fcef"] ;
271 -> 272 ;
273 [label=<Net Worth &le; 1.125<br/>gini = 0.747<br/>samples = 15<br/>value = [2, 2, 6, 2, 0, 3]<br/>class = 2>, fillcolor="#cef8e0"] ;
272 -> 273 ;
274 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1, 0, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
273 -> 274 ;
275 [label=<gini = 0.764<br/>samples = 12<br/>value = [2, 2, 4, 1, 0, 3]<br/>class = 2>, fillcolor="#e9fcf1"] ;
273 -> 275 ;
276 [label=<gini = 0.667<br/>samples = 6<br/>value = [0, 3, 1, 0, 1, 1]<br/>class = 1>, fillcolor="#d8f5b0"] ;
272 -> 276 ;
277 [label=<gini = 0.72<br/>samples = 5<br/>value = [1, 1, 0, 1, 0, 2]<br/>class = 5>, fillcolor="#f8cee6"] ;
271 -> 277 ;
278 [label=<Age &le; 53.051<br/>gini = 0.772<br/>samples = 42<br/>value = [4, 4, 14, 2, 11, 7]<br/>class = 2>, fillcolor="#ecfcf3"] ;
260 -> 278 ;
279 [label=<gini = 0.719<br/>samples = 8<br/>value = [0, 1, 2, 2, 0, 3]<br/>class = 5>, fillcolor="#fbdeef"] ;
278 -> 279 ;
280 [label=<Country &le; 48.649<br/>gini = 0.735<br/>samples = 34<br/>value = [4, 3, 12, 0, 11, 4]<br/>class = 2>, fillcolor="#f6fefa"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
280 -> 281 ;
282 [label=<Age &le; 67.131<br/>gini = 0.741<br/>samples = 31<br/>value = [4, 3, 12, 0, 8, 4]<br/>class = 2>, fillcolor="#ddfae9"] ;
280 -> 282 ;
283 [label=<gini = 0.741<br/>samples = 9<br/>value = [0, 2, 2, 0, 3, 2]<br/>class = 4>, fillcolor="#ede3fb"] ;
282 -> 283 ;
284 [label=<Age &le; 80.394<br/>gini = 0.698<br/>samples = 22<br/>value = [4, 1, 10, 0, 5, 2]<br/>class = 2>, fillcolor="#c5f7da"] ;
282 -> 284 ;
285 [label=<gini = 0.611<br/>samples = 12<br/>value = [0, 0, 6, 0, 4, 2]<br/>class = 2>, fillcolor="#cef8e0"] ;
284 -> 285 ;
286 [label=<gini = 0.66<br/>samples = 10<br/>value = [4, 1, 4, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
284 -> 286 ;
287 [label=<Net Worth &le; 8.12<br/>gini = 0.633<br/>samples = 30<br/>value = [4, 12, 13, 0, 0, 1]<br/>class = 2>, fillcolor="#f4fef8"] ;
259 -> 287 ;
288 [label=<Age &le; 66.535<br/>gini = 0.65<br/>samples = 25<br/>value = [4, 9, 11, 0, 0, 1]<br/>class = 2>, fillcolor="#e6fcef"] ;
287 -> 288 ;
289 [label=<Age &le; 59.558<br/>gini = 0.615<br/>samples = 20<br/>value = [3, 8, 9, 0, 0, 0]<br/>class = 2>, fillcolor="#effdf5"] ;
288 -> 289 ;
290 [label=<Age &le; 56.989<br/>gini = 0.63<br/>samples = 17<br/>value = [3, 7, 7, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
289 -> 290 ;
291 [label=<Age &le; 50.91<br/>gini = 0.643<br/>samples = 14<br/>value = [3, 6, 5, 0, 0, 0]<br/>class = 1>, fillcolor="#f4fce9"] ;
290 -> 291 ;
292 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
291 -> 292 ;
293 [label=<gini = 0.595<br/>samples = 11<br/>value = [2, 6, 3, 0, 0, 0]<br/>class = 1>, fillcolor="#daf5b5"] ;
291 -> 293 ;
294 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
290 -> 294 ;
295 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
289 -> 295 ;
296 [label=<gini = 0.72<br/>samples = 5<br/>value = [1, 1, 2, 0, 0, 1]<br/>class = 2>, fillcolor="#cef8e0"] ;
288 -> 296 ;
297 [label=<gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2, 0, 0, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
287 -> 297 ;
298 [label=<Age &le; 48.921<br/>gini = 0.784<br/>samples = 216<br/>value = [15, 46, 20, 19, 47, 69]<br/>class = 5>, fillcolor="#fce5f2"] ;
254 -> 298 ;
299 [label=<Country &le; 53.441<br/>gini = 0.743<br/>samples = 31<br/>value = [4, 6, 1, 3, 13, 4]<br/>class = 4>, fillcolor="#dcc8f8"] ;
298 -> 299 ;
300 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#f29cce"] ;
299 -> 300 ;
301 [label=<Net Worth &le; 1.285<br/>gini = 0.714<br/>samples = 28<br/>value = [4, 5, 1, 3, 13, 2]<br/>class = 4>, fillcolor="#d3baf6"] ;
299 -> 301 ;
302 [label=<gini = 0.625<br/>samples = 4<br/>value = [2, 0, 1, 0, 0, 1]<br/>class = 0>, fillcolor="#f6d5bd"] ;
301 -> 302 ;
303 [label=<Age &le; 44.909<br/>gini = 0.639<br/>samples = 24<br/>value = [2, 5, 0, 3, 13, 1]<br/>class = 4>, fillcolor="#caacf4"] ;
301 -> 303 ;
304 [label=<Age &le; 37.043<br/>gini = 0.531<br/>samples = 16<br/>value = [2, 4, 0, 0, 10, 0]<br/>class = 4>, fillcolor="#c09cf2"] ;
303 -> 304 ;
305 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 0, 0, 0, 6, 0]<br/>class = 4>, fillcolor="#965ae9"] ;
304 -> 305 ;
306 [label=<gini = 0.593<br/>samples = 9<br/>value = [1, 4, 0, 0, 4, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
304 -> 306 ;
307 [label=<gini = 0.688<br/>samples = 8<br/>value = [0, 1, 0, 3, 3, 1]<br/>class = 3>, fillcolor="#ffffff"] ;
303 -> 307 ;
308 [label=<Industries &le; 13.332<br/>gini = 0.774<br/>samples = 185<br/>value = [11, 40, 19, 16, 34, 65]<br/>class = 5>, fillcolor="#fbddee"] ;
298 -> 308 ;
309 [label=<Age &le; 54.214<br/>gini = 0.255<br/>samples = 57<br/>value = [0, 3, 3, 1, 1, 49]<br/>class = 5>, fillcolor="#e956ac"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5]<br/>class = 5>, fillcolor="#e5399d"] ;
309 -> 310 ;
311 [label=<Country &le; 62.382<br/>gini = 0.277<br/>samples = 52<br/>value = [0, 3, 3, 1, 1, 44]<br/>class = 5>, fillcolor="#e959ad"] ;
309 -> 311 ;
312 [label=<Age &le; 74.235<br/>gini = 0.255<br/>samples = 14<br/>value = [0, 0, 0, 1, 1, 12]<br/>class = 5>, fillcolor="#e957ac"] ;
311 -> 312 ;
313 [label=<gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 0, 1, 8]<br/>class = 5>, fillcolor="#e852a9"] ;
312 -> 313 ;
314 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 4]<br/>class = 5>, fillcolor="#ec6ab6"] ;
312 -> 314 ;
315 [label=<Country &le; 64.236<br/>gini = 0.278<br/>samples = 38<br/>value = [0, 3, 3, 0, 0, 32]<br/>class = 5>, fillcolor="#e95bae"] ;
311 -> 315 ;
316 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
315 -> 316 ;
317 [label=<Age &le; 59.369<br/>gini = 0.204<br/>samples = 36<br/>value = [0, 2, 2, 0, 0, 32]<br/>class = 5>, fillcolor="#e850a9"] ;
315 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
317 -> 318 ;
319 [label=<Age &le; 83.193<br/>gini = 0.215<br/>samples = 34<br/>value = [0, 2, 2, 0, 0, 30]<br/>class = 5>, fillcolor="#e852a9"] ;
317 -> 319 ;
320 [label=<gini = 0.227<br/>samples = 32<br/>value = [0, 2, 2, 0, 0, 28]<br/>class = 5>, fillcolor="#e853aa"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
319 -> 321 ;
322 [label=<Country &le; 62.836<br/>gini = 0.798<br/>samples = 128<br/>value = [11, 37, 16, 15, 33, 16]<br/>class = 1>, fillcolor="#fbfef7"] ;
308 -> 322 ;
323 [label=<Age &le; 56.104<br/>gini = 0.78<br/>samples = 30<br/>value = [1, 8, 4, 7, 2, 8]<br/>class = 1>, fillcolor="#ffffff"] ;
322 -> 323 ;
324 [label=<Country &le; 53.311<br/>gini = 0.58<br/>samples = 10<br/>value = [1, 0, 1, 0, 2, 6]<br/>class = 5>, fillcolor="#f29cce"] ;
323 -> 324 ;
325 [label=<gini = 0.625<br/>samples = 4<br/>value = [1, 0, 1, 0, 0, 2]<br/>class = 5>, fillcolor="#f6bdde"] ;
324 -> 325 ;
326 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 0, 0, 0, 2, 4]<br/>class = 5>, fillcolor="#f29cce"] ;
324 -> 326 ;
327 [label=<Country &le; 46.919<br/>gini = 0.685<br/>samples = 20<br/>value = [0, 8, 3, 7, 0, 2]<br/>class = 1>, fillcolor="#f7fdf0"] ;
323 -> 327 ;
328 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
327 -> 328 ;
329 [label=<Net Worth &le; 3.712<br/>gini = 0.678<br/>samples = 17<br/>value = [0, 6, 2, 7, 0, 2]<br/>class = 3>, fillcolor="#edf6fd"] ;
327 -> 329 ;
330 [label=<Industries &le; 16.539<br/>gini = 0.694<br/>samples = 14<br/>value = [0, 6, 2, 4, 0, 2]<br/>class = 1>, fillcolor="#ebfad7"] ;
329 -> 330 ;
331 [label=<gini = 0.681<br/>samples = 12<br/>value = [0, 5, 2, 4, 0, 1]<br/>class = 1>, fillcolor="#f3fce6"] ;
330 -> 331 ;
332 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
330 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
329 -> 333 ;
334 [label=<Industries &le; 15.49<br/>gini = 0.774<br/>samples = 98<br/>value = [10, 29, 12, 8, 31, 8]<br/>class = 4>, fillcolor="#fbf9fe"] ;
322 -> 334 ;
335 [label=<Industries &le; 14.758<br/>gini = 0.811<br/>samples = 39<br/>value = [5, 7, 9, 4, 10, 4]<br/>class = 4>, fillcolor="#fbf8fe"] ;
334 -> 335 ;
336 [label=<Net Worth &le; 1.869<br/>gini = 0.765<br/>samples = 20<br/>value = [2, 3, 8, 2, 2, 3]<br/>class = 2>, fillcolor="#c5f7da"] ;
335 -> 336 ;
337 [label=<gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 1, 1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
336 -> 337 ;
338 [label=<Net Worth &le; 2.369<br/>gini = 0.688<br/>samples = 16<br/>value = [1, 3, 8, 1, 1, 2]<br/>class = 2>, fillcolor="#b3f5cf"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
338 -> 339 ;
340 [label=<gini = 0.793<br/>samples = 11<br/>value = [1, 3, 3, 1, 1, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
338 -> 340 ;
341 [label=<Age &le; 69.191<br/>gini = 0.737<br/>samples = 19<br/>value = [3, 4, 1, 2, 8, 1]<br/>class = 4>, fillcolor="#ddcaf8"] ;
335 -> 341 ;
342 [label=<Age &le; 67.276<br/>gini = 0.58<br/>samples = 10<br/>value = [2, 1, 1, 0, 6, 0]<br/>class = 4>, fillcolor="#c09cf2"] ;
341 -> 342 ;
343 [label=<gini = 0.656<br/>samples = 8<br/>value = [2, 1, 1, 0, 4, 0]<br/>class = 4>, fillcolor="#d5bdf6"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
342 -> 344 ;
345 [label=<gini = 0.765<br/>samples = 9<br/>value = [1, 3, 0, 2, 2, 1]<br/>class = 1>, fillcolor="#f1fbe3"] ;
341 -> 345 ;
346 [label=<Age &le; 56.105<br/>gini = 0.715<br/>samples = 59<br/>value = [5, 22, 3, 4, 21, 4]<br/>class = 1>, fillcolor="#fcfefa"] ;
334 -> 346 ;
347 [label=<Age &le; 52.366<br/>gini = 0.71<br/>samples = 18<br/>value = [2, 4, 0, 1, 8, 3]<br/>class = 4>, fillcolor="#dbc6f8"] ;
346 -> 347 ;
348 [label=<Age &le; 51.359<br/>gini = 0.64<br/>samples = 10<br/>value = [0, 3, 0, 1, 5, 1]<br/>class = 4>, fillcolor="#dbc6f8"] ;
347 -> 348 ;
349 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 2, 0, 0, 4, 0]<br/>class = 4>, fillcolor="#c09cf2"] ;
348 -> 349 ;
350 [label=<gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 1, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
348 -> 350 ;
351 [label=<gini = 0.719<br/>samples = 8<br/>value = [2, 1, 0, 0, 3, 2]<br/>class = 4>, fillcolor="#eadefb"] ;
347 -> 351 ;
352 [label=<Industries &le; 16.264<br/>gini = 0.69<br/>samples = 41<br/>value = [3, 18, 3, 3, 13, 1]<br/>class = 1>, fillcolor="#edfadc"] ;
346 -> 352 ;
353 [label=<Age &le; 60.037<br/>gini = 0.69<br/>samples = 38<br/>value = [3, 16, 3, 2, 13, 1]<br/>class = 1>, fillcolor="#f3fce7"] ;
352 -> 353 ;
354 [label=<gini = 0.56<br/>samples = 5<br/>value = [1, 3, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
353 -> 354 ;
355 [label=<gini = 0.676<br/>samples = 33<br/>value = [2, 13, 3, 1, 13, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
353 -> 355 ;
356 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
352 -> 356 ;
}
