digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Industries &le; 6.337<br/>gini = 0.821<br/>samples = 2080<br/>value = [457, 309, 428, 191, 411, 284]<br/>class = 0>, fillcolor="#fffdfc"] ;
1 [label=<Industries &le; 3.633<br/>gini = 0.803<br/>samples = 986<br/>value = [155, 162, 213, 92, 284, 80]<br/>class = 4>, fillcolor="#f3edfd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Industries &le; 0.248<br/>gini = 0.761<br/>samples = 312<br/>value = [64, 61, 37, 15, 116, 19]<br/>class = 4>, fillcolor="#e5d5fa"] ;
1 -> 2 ;
3 [label=<Country &le; 41.031<br/>gini = 0.558<br/>samples = 58<br/>value = [0, 37, 3, 6, 7, 5]<br/>class = 1>, fillcolor="#c5f08b"] ;
2 -> 3 ;
4 [label=<Country &le; 27.888<br/>gini = 0.474<br/>samples = 41<br/>value = [0, 29, 3, 1, 5, 3]<br/>class = 1>, fillcolor="#beee7b"] ;
3 -> 4 ;
5 [label=<Age &le; 47.891<br/>gini = 0.44<br/>samples = 29<br/>value = [0, 21, 2, 1, 5, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
4 -> 5 ;
6 [label=<gini = 0.48<br/>samples = 5<br/>value = [0, 2, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#d5bdf6"] ;
5 -> 6 ;
7 [label=<Age &le; 76.149<br/>gini = 0.358<br/>samples = 24<br/>value = [0, 19, 2, 1, 2, 0]<br/>class = 1>, fillcolor="#b3eb66"] ;
5 -> 7 ;
8 [label=<Net Worth &le; 15.236<br/>gini = 0.27<br/>samples = 20<br/>value = [0, 17, 1, 1, 1, 0]<br/>class = 1>, fillcolor="#ace958"] ;
7 -> 8 ;
9 [label=<Country &le; 20.461<br/>gini = 0.272<br/>samples = 13<br/>value = [0, 11, 1, 0, 1, 0]<br/>class = 1>, fillcolor="#ade95a"] ;
8 -> 9 ;
10 [label=<gini = 0.406<br/>samples = 8<br/>value = [0, 6, 1, 0, 1, 0]<br/>class = 1>, fillcolor="#b9ec72"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
9 -> 11 ;
12 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 6, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#ade95a"] ;
8 -> 12 ;
13 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 2, 1, 0, 1, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
7 -> 13 ;
14 [label=<Country &le; 29.342<br/>gini = 0.486<br/>samples = 12<br/>value = [0, 8, 1, 0, 0, 3]<br/>class = 1>, fillcolor="#c9f191"] ;
4 -> 14 ;
15 [label=<gini = 0.612<br/>samples = 7<br/>value = [0, 3, 1, 0, 0, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
14 -> 16 ;
17 [label=<gini = 0.664<br/>samples = 17<br/>value = [0, 8, 0, 5, 2, 2]<br/>class = 1>, fillcolor="#e6f8ce"] ;
3 -> 17 ;
18 [label=<Industries &le; 1.019<br/>gini = 0.721<br/>samples = 254<br/>value = [64, 24, 34, 9, 109, 14]<br/>class = 4>, fillcolor="#e1d0f9"] ;
2 -> 18 ;
19 [label=<Country &le; 49.285<br/>gini = 0.54<br/>samples = 35<br/>value = [2, 3, 4, 1, 23, 2]<br/>class = 4>, fillcolor="#b286ef"] ;
18 -> 19 ;
20 [label=<Country &le; 23.143<br/>gini = 0.585<br/>samples = 20<br/>value = [0, 3, 3, 0, 12, 2]<br/>class = 4>, fillcolor="#bc96f1"] ;
19 -> 20 ;
21 [label=<gini = 0.406<br/>samples = 8<br/>value = [0, 0, 1, 0, 6, 1]<br/>class = 4>, fillcolor="#a572ec"] ;
20 -> 21 ;
22 [label=<Age &le; 55.693<br/>gini = 0.653<br/>samples = 12<br/>value = [0, 3, 2, 0, 6, 1]<br/>class = 4>, fillcolor="#d5bdf6"] ;
20 -> 22 ;
23 [label=<gini = 0.694<br/>samples = 7<br/>value = [0, 3, 1, 0, 2, 1]<br/>class = 1>, fillcolor="#ebfad7"] ;
22 -> 23 ;
24 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 0, 4, 0]<br/>class = 4>, fillcolor="#a06aec"] ;
22 -> 24 ;
25 [label=<Country &le; 66.663<br/>gini = 0.436<br/>samples = 15<br/>value = [2, 0, 1, 1, 11, 0]<br/>class = 4>, fillcolor="#a876ed"] ;
19 -> 25 ;
26 [label=<Age &le; 59.973<br/>gini = 0.34<br/>samples = 10<br/>value = [1, 0, 1, 0, 8, 0]<br/>class = 4>, fillcolor="#9d65eb"] ;
25 -> 26 ;
27 [label=<gini = 0.625<br/>samples = 4<br/>value = [1, 0, 1, 0, 2, 0]<br/>class = 4>, fillcolor="#d5bdf6"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
26 -> 28 ;
29 [label=<gini = 0.56<br/>samples = 5<br/>value = [1, 0, 0, 1, 3, 0]<br/>class = 4>, fillcolor="#c09cf2"] ;
25 -> 29 ;
30 [label=<Industries &le; 2.807<br/>gini = 0.733<br/>samples = 219<br/>value = [62, 21, 30, 8, 86, 12]<br/>class = 4>, fillcolor="#ece1fb"] ;
18 -> 30 ;
31 [label=<Country &le; 11.526<br/>gini = 0.657<br/>samples = 146<br/>value = [17, 17, 20, 6, 79, 7]<br/>class = 4>, fillcolor="#c4a2f3"] ;
30 -> 31 ;
32 [label=<Age &le; 55.206<br/>gini = 0.692<br/>samples = 33<br/>value = [4, 9, 3, 0, 15, 2]<br/>class = 4>, fillcolor="#e0cef8"] ;
31 -> 32 ;
33 [label=<gini = 0.612<br/>samples = 7<br/>value = [1, 3, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.701<br/>samples = 26<br/>value = [3, 6, 3, 0, 12, 2]<br/>class = 4>, fillcolor="#d9c4f7"] ;
32 -> 34 ;
35 [label=<Country &le; 50.073<br/>gini = 0.634<br/>samples = 113<br/>value = [13, 8, 17, 6, 64, 5]<br/>class = 4>, fillcolor="#c19ef2"] ;
31 -> 35 ;
36 [label=<Country &le; 36.534<br/>gini = 0.55<br/>samples = 56<br/>value = [7, 5, 6, 0, 36, 2]<br/>class = 4>, fillcolor="#b48af0"] ;
35 -> 36 ;
37 [label=<Age &le; 80.503<br/>gini = 0.429<br/>samples = 35<br/>value = [3, 2, 3, 0, 26, 1]<br/>class = 4>, fillcolor="#a471ec"] ;
36 -> 37 ;
38 [label=<Country &le; 27.525<br/>gini = 0.393<br/>samples = 30<br/>value = [3, 2, 2, 0, 23, 0]<br/>class = 4>, fillcolor="#a26cec"] ;
37 -> 38 ;
39 [label=<gini = 0.449<br/>samples = 7<br/>value = [1, 0, 1, 0, 5, 0]<br/>class = 4>, fillcolor="#ab7bee"] ;
38 -> 39 ;
40 [label=<gini = 0.371<br/>samples = 23<br/>value = [2, 2, 1, 0, 18, 0]<br/>class = 4>, fillcolor="#9f68eb"] ;
38 -> 40 ;
41 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 0, 1, 0, 3, 1]<br/>class = 4>, fillcolor="#c09cf2"] ;
37 -> 41 ;
42 [label=<Country &le; 48.749<br/>gini = 0.694<br/>samples = 21<br/>value = [4, 3, 3, 0, 10, 1]<br/>class = 4>, fillcolor="#d3b9f6"] ;
36 -> 42 ;
43 [label=<Net Worth &le; 1.782<br/>gini = 0.781<br/>samples = 13<br/>value = [3, 3, 3, 0, 3, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 0, 1, 0]<br/>class = 2>, fillcolor="#7beeab"] ;
43 -> 44 ;
45 [label=<gini = 0.716<br/>samples = 9<br/>value = [3, 3, 0, 0, 2, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 0, 0, 0, 7, 0]<br/>class = 4>, fillcolor="#9355e9"] ;
42 -> 46 ;
47 [label=<Country &le; 60.772<br/>gini = 0.694<br/>samples = 57<br/>value = [6, 3, 11, 6, 28, 3]<br/>class = 4>, fillcolor="#d0b6f5"] ;
35 -> 47 ;
48 [label=<Country &le; 56.896<br/>gini = 0.663<br/>samples = 13<br/>value = [1, 1, 1, 2, 7, 1]<br/>class = 4>, fillcolor="#c6a5f3"] ;
47 -> 48 ;
49 [label=<gini = 0.642<br/>samples = 9<br/>value = [1, 1, 1, 0, 5, 1]<br/>class = 4>, fillcolor="#c09cf2"] ;
48 -> 49 ;
50 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 2, 2, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<gini = 0.695<br/>samples = 44<br/>value = [5, 2, 10, 4, 21, 2]<br/>class = 4>, fillcolor="#d6bff7"] ;
47 -> 51 ;
52 [label=<Age &le; 77.068<br/>gini = 0.584<br/>samples = 73<br/>value = [45, 4, 10, 2, 7, 5]<br/>class = 0>, fillcolor="#f1b991"] ;
30 -> 52 ;
53 [label=<Country &le; 54.723<br/>gini = 0.622<br/>samples = 59<br/>value = [34, 4, 9, 1, 6, 5]<br/>class = 0>, fillcolor="#f2c09c"] ;
52 -> 53 ;
54 [label=<Country &le; 36.048<br/>gini = 0.691<br/>samples = 40<br/>value = [20, 4, 6, 1, 4, 5]<br/>class = 0>, fillcolor="#f4cbad"] ;
53 -> 54 ;
55 [label=<Country &le; 16.996<br/>gini = 0.746<br/>samples = 25<br/>value = [10, 4, 3, 0, 3, 5]<br/>class = 0>, fillcolor="#f8e0ce"] ;
54 -> 55 ;
56 [label=<Country &le; 9.089<br/>gini = 0.78<br/>samples = 20<br/>value = [6, 3, 3, 0, 3, 5]<br/>class = 0>, fillcolor="#fdf7f2"] ;
55 -> 56 ;
57 [label=<gini = 0.625<br/>samples = 4<br/>value = [2, 0, 0, 0, 1, 1]<br/>class = 0>, fillcolor="#f6d5bd"] ;
56 -> 57 ;
58 [label=<gini = 0.789<br/>samples = 16<br/>value = [4, 3, 3, 0, 2, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#eca06a"] ;
55 -> 59 ;
60 [label=<Net Worth &le; 6.485<br/>gini = 0.507<br/>samples = 15<br/>value = [10, 0, 3, 1, 1, 0]<br/>class = 0>, fillcolor="#f0b68c"] ;
54 -> 60 ;
61 [label=<Net Worth &le; 1.474<br/>gini = 0.512<br/>samples = 11<br/>value = [7, 0, 3, 1, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
60 -> 61 ;
62 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#eca06a"] ;
61 -> 62 ;
63 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 0, 3, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
60 -> 64 ;
65 [label=<Net Worth &le; 2.251<br/>gini = 0.421<br/>samples = 19<br/>value = [14, 0, 3, 0, 2, 0]<br/>class = 0>, fillcolor="#eda877"] ;
53 -> 65 ;
66 [label=<gini = 0.611<br/>samples = 6<br/>value = [2, 0, 3, 0, 1, 0]<br/>class = 2>, fillcolor="#cef8e0"] ;
65 -> 66 ;
67 [label=<Age &le; 69.117<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#e78c49"] ;
65 -> 67 ;
68 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#e99355"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<Country &le; 62.612<br/>gini = 0.367<br/>samples = 14<br/>value = [11, 0, 1, 1, 1, 0]<br/>class = 0>, fillcolor="#eb9e67"] ;
52 -> 70 ;
71 [label=<gini = 0.5<br/>samples = 6<br/>value = [4, 0, 1, 0, 1, 0]<br/>class = 0>, fillcolor="#efb388"] ;
70 -> 71 ;
72 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#e99355"] ;
70 -> 72 ;
73 [label=<Industries &le; 5.882<br/>gini = 0.808<br/>samples = 674<br/>value = [91, 101, 176, 77, 168, 61]<br/>class = 2>, fillcolor="#fcfffd"] ;
1 -> 73 ;
74 [label=<Industries &le; 4.502<br/>gini = 0.783<br/>samples = 508<br/>value = [75, 57, 166, 47, 127, 36]<br/>class = 2>, fillcolor="#ebfcf2"] ;
73 -> 74 ;
75 [label=<Country &le; 44.211<br/>gini = 0.796<br/>samples = 183<br/>value = [38, 13, 18, 35, 56, 23]<br/>class = 4>, fillcolor="#efe6fc"] ;
74 -> 75 ;
76 [label=<Country &le; 26.452<br/>gini = 0.741<br/>samples = 113<br/>value = [28, 7, 12, 8, 46, 12]<br/>class = 4>, fillcolor="#e4d5f9"] ;
75 -> 76 ;
77 [label=<Age &le; 70.28<br/>gini = 0.746<br/>samples = 75<br/>value = [18, 7, 3, 8, 30, 9]<br/>class = 4>, fillcolor="#e4d5fa"] ;
76 -> 77 ;
78 [label=<Country &le; 12.715<br/>gini = 0.723<br/>samples = 49<br/>value = [8, 4, 2, 4, 22, 9]<br/>class = 4>, fillcolor="#d6bff7"] ;
77 -> 78 ;
79 [label=<Country &le; 7.291<br/>gini = 0.762<br/>samples = 33<br/>value = [5, 4, 2, 3, 13, 6]<br/>class = 4>, fillcolor="#deccf8"] ;
78 -> 79 ;
80 [label=<gini = 0.72<br/>samples = 5<br/>value = [2, 0, 1, 0, 1, 1]<br/>class = 0>, fillcolor="#f8e0ce"] ;
79 -> 80 ;
81 [label=<Country &le; 10.79<br/>gini = 0.74<br/>samples = 28<br/>value = [3, 4, 1, 3, 12, 5]<br/>class = 4>, fillcolor="#d9c3f7"] ;
79 -> 81 ;
82 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 1, 4, 0]<br/>class = 4>, fillcolor="#a06aec"] ;
81 -> 82 ;
83 [label=<gini = 0.775<br/>samples = 23<br/>value = [3, 4, 1, 2, 8, 5]<br/>class = 4>, fillcolor="#eadefb"] ;
81 -> 83 ;
84 [label=<gini = 0.609<br/>samples = 16<br/>value = [3, 0, 0, 1, 9, 3]<br/>class = 4>, fillcolor="#c5a4f3"] ;
78 -> 84 ;
85 [label=<Net Worth &le; 23.266<br/>gini = 0.719<br/>samples = 26<br/>value = [10, 3, 1, 4, 8, 0]<br/>class = 0>, fillcolor="#fcf1e9"] ;
77 -> 85 ;
86 [label=<Age &le; 84.445<br/>gini = 0.674<br/>samples = 22<br/>value = [9, 3, 0, 2, 8, 0]<br/>class = 0>, fillcolor="#fdf6f1"] ;
85 -> 86 ;
87 [label=<Country &le; 4.246<br/>gini = 0.72<br/>samples = 15<br/>value = [5, 3, 0, 2, 5, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
87 -> 88 ;
89 [label=<gini = 0.694<br/>samples = 11<br/>value = [2, 2, 0, 2, 5, 0]<br/>class = 4>, fillcolor="#d5bdf6"] ;
87 -> 89 ;
90 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 0, 0, 0, 3, 0]<br/>class = 0>, fillcolor="#f8e0ce"] ;
86 -> 90 ;
91 [label=<gini = 0.625<br/>samples = 4<br/>value = [1, 0, 1, 2, 0, 0]<br/>class = 3>, fillcolor="#bddef6"] ;
85 -> 91 ;
92 [label=<Age &le; 66.898<br/>gini = 0.691<br/>samples = 38<br/>value = [10, 0, 9, 0, 16, 3]<br/>class = 4>, fillcolor="#e4d5f9"] ;
76 -> 92 ;
93 [label=<Age &le; 58.786<br/>gini = 0.675<br/>samples = 13<br/>value = [5, 0, 2, 0, 5, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#d5bdf6"] ;
93 -> 94 ;
95 [label=<gini = 0.719<br/>samples = 8<br/>value = [3, 0, 2, 0, 2, 1]<br/>class = 0>, fillcolor="#fbeade"] ;
93 -> 95 ;
96 [label=<Age &le; 82.268<br/>gini = 0.682<br/>samples = 25<br/>value = [5, 0, 7, 0, 11, 2]<br/>class = 4>, fillcolor="#e3d3f9"] ;
92 -> 96 ;
97 [label=<Age &le; 70.162<br/>gini = 0.67<br/>samples = 19<br/>value = [3, 0, 5, 0, 9, 2]<br/>class = 4>, fillcolor="#dbc6f8"] ;
96 -> 97 ;
98 [label=<gini = 0.722<br/>samples = 6<br/>value = [2, 0, 1, 0, 2, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label=<Age &le; 73.969<br/>gini = 0.604<br/>samples = 13<br/>value = [1, 0, 4, 0, 7, 1]<br/>class = 4>, fillcolor="#d5bdf6"] ;
97 -> 99 ;
100 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 3, 1]<br/>class = 4>, fillcolor="#ab7bee"] ;
99 -> 100 ;
101 [label=<gini = 0.593<br/>samples = 9<br/>value = [1, 0, 4, 0, 4, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label=<gini = 0.667<br/>samples = 6<br/>value = [2, 0, 2, 0, 2, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
96 -> 102 ;
103 [label=<Country &le; 62.729<br/>gini = 0.771<br/>samples = 70<br/>value = [10, 6, 6, 27, 10, 11]<br/>class = 3>, fillcolor="#c9e4f8"] ;
75 -> 103 ;
104 [label=<Country &le; 59.795<br/>gini = 0.806<br/>samples = 24<br/>value = [3, 5, 1, 6, 4, 5]<br/>class = 3>, fillcolor="#f5fafe"] ;
103 -> 104 ;
105 [label=<Age &le; 69.156<br/>gini = 0.79<br/>samples = 18<br/>value = [3, 4, 1, 1, 4, 5]<br/>class = 5>, fillcolor="#fdf1f8"] ;
104 -> 105 ;
106 [label=<Net Worth &le; 1.747<br/>gini = 0.76<br/>samples = 11<br/>value = [2, 2, 1, 0, 4, 2]<br/>class = 4>, fillcolor="#e3d3f9"] ;
105 -> 106 ;
107 [label=<gini = 0.625<br/>samples = 4<br/>value = [1, 0, 1, 0, 2, 0]<br/>class = 4>, fillcolor="#d5bdf6"] ;
106 -> 107 ;
108 [label=<gini = 0.735<br/>samples = 7<br/>value = [1, 2, 0, 0, 2, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
106 -> 108 ;
109 [label=<gini = 0.694<br/>samples = 7<br/>value = [1, 2, 0, 1, 0, 3]<br/>class = 5>, fillcolor="#fad7eb"] ;
105 -> 109 ;
110 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 1, 0, 5, 0, 0]<br/>class = 3>, fillcolor="#61b1ea"] ;
104 -> 110 ;
111 [label=<Country &le; 66.303<br/>gini = 0.722<br/>samples = 46<br/>value = [7, 1, 5, 21, 6, 6]<br/>class = 3>, fillcolor="#b8dcf6"] ;
103 -> 111 ;
112 [label=<gini = 0.72<br/>samples = 5<br/>value = [1, 0, 1, 0, 2, 1]<br/>class = 4>, fillcolor="#e0cef8"] ;
111 -> 112 ;
113 [label=<Country &le; 69.381<br/>gini = 0.682<br/>samples = 41<br/>value = [6, 1, 4, 21, 4, 5]<br/>class = 3>, fillcolor="#aad5f4"] ;
111 -> 113 ;
114 [label=<gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 0, 2, 1]<br/>class = 4>, fillcolor="#d5bdf6"] ;
113 -> 114 ;
115 [label=<Age &le; 53.86<br/>gini = 0.633<br/>samples = 37<br/>value = [5, 1, 4, 21, 2, 4]<br/>class = 3>, fillcolor="#9ccef2"] ;
113 -> 115 ;
116 [label=<gini = 0.72<br/>samples = 5<br/>value = [1, 0, 1, 2, 1, 0]<br/>class = 3>, fillcolor="#cee6f8"] ;
115 -> 116 ;
117 [label=<Net Worth &le; 45.962<br/>gini = 0.605<br/>samples = 32<br/>value = [4, 1, 3, 19, 1, 4]<br/>class = 3>, fillcolor="#95caf1"] ;
115 -> 117 ;
118 [label=<gini = 0.658<br/>samples = 28<br/>value = [4, 1, 3, 15, 1, 4]<br/>class = 3>, fillcolor="#a4d2f3"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
117 -> 119 ;
120 [label=<Age &le; 60.248<br/>gini = 0.711<br/>samples = 325<br/>value = [37, 44, 148, 12, 71, 13]<br/>class = 2>, fillcolor="#c3f7d9"] ;
74 -> 120 ;
121 [label=<Age &le; 44.455<br/>gini = 0.736<br/>samples = 119<br/>value = [18, 10, 45, 6, 35, 5]<br/>class = 2>, fillcolor="#e7fcf0"] ;
120 -> 121 ;
122 [label=<Country &le; 14.585<br/>gini = 0.441<br/>samples = 26<br/>value = [2, 0, 3, 0, 19, 2]<br/>class = 4>, fillcolor="#a775ed"] ;
121 -> 122 ;
123 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 0, 1, 0, 5, 0]<br/>class = 4>, fillcolor="#9a61ea"] ;
122 -> 123 ;
124 [label=<Country &le; 56.395<br/>gini = 0.48<br/>samples = 20<br/>value = [2, 0, 2, 0, 14, 2]<br/>class = 4>, fillcolor="#ab7bee"] ;
122 -> 124 ;
125 [label=<gini = 0.72<br/>samples = 5<br/>value = [1, 0, 1, 0, 2, 1]<br/>class = 4>, fillcolor="#e0cef8"] ;
124 -> 125 ;
126 [label=<Country &le; 66.8<br/>gini = 0.347<br/>samples = 15<br/>value = [1, 0, 1, 0, 12, 1]<br/>class = 4>, fillcolor="#9c63eb"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
126 -> 127 ;
128 [label=<gini = 0.446<br/>samples = 11<br/>value = [1, 0, 1, 0, 8, 1]<br/>class = 4>, fillcolor="#a774ed"] ;
126 -> 128 ;
129 [label=<Net Worth &le; 4.595<br/>gini = 0.72<br/>samples = 93<br/>value = [16, 10, 42, 6, 16, 3]<br/>class = 2>, fillcolor="#bcf6d4"] ;
121 -> 129 ;
130 [label=<Age &le; 53.73<br/>gini = 0.75<br/>samples = 63<br/>value = [11, 9, 24, 4, 14, 1]<br/>class = 2>, fillcolor="#d7fae5"] ;
129 -> 130 ;
131 [label=<Country &le; 32.348<br/>gini = 0.738<br/>samples = 30<br/>value = [5, 5, 8, 1, 11, 0]<br/>class = 4>, fillcolor="#eee4fb"] ;
130 -> 131 ;
132 [label=<gini = 0.719<br/>samples = 8<br/>value = [0, 3, 2, 1, 2, 0]<br/>class = 1>, fillcolor="#effbde"] ;
131 -> 132 ;
133 [label=<Age &le; 50.425<br/>gini = 0.698<br/>samples = 22<br/>value = [5, 2, 6, 0, 9, 0]<br/>class = 4>, fillcolor="#e7dafa"] ;
131 -> 133 ;
134 [label=<gini = 0.653<br/>samples = 14<br/>value = [3, 1, 3, 0, 7, 0]<br/>class = 4>, fillcolor="#d1b7f6"] ;
133 -> 134 ;
135 [label=<gini = 0.719<br/>samples = 8<br/>value = [2, 1, 3, 0, 2, 0]<br/>class = 2>, fillcolor="#defbea"] ;
133 -> 135 ;
136 [label=<Country &le; 40.015<br/>gini = 0.7<br/>samples = 33<br/>value = [6, 4, 16, 3, 3, 1]<br/>class = 2>, fillcolor="#b6f5d0"] ;
130 -> 136 ;
137 [label=<gini = 0.594<br/>samples = 8<br/>value = [0, 3, 4, 0, 0, 1]<br/>class = 2>, fillcolor="#d7fae6"] ;
136 -> 137 ;
138 [label=<Age &le; 59.19<br/>gini = 0.682<br/>samples = 25<br/>value = [6, 1, 12, 3, 3, 0]<br/>class = 2>, fillcolor="#c0f7d7"] ;
136 -> 138 ;
139 [label=<gini = 0.69<br/>samples = 20<br/>value = [5, 0, 9, 3, 3, 0]<br/>class = 2>, fillcolor="#caf8dd"] ;
138 -> 139 ;
140 [label=<gini = 0.56<br/>samples = 5<br/>value = [1, 1, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
138 -> 140 ;
141 [label=<Country &le; 13.378<br/>gini = 0.598<br/>samples = 30<br/>value = [5, 1, 18, 2, 2, 2]<br/>class = 2>, fillcolor="#98f1bd"] ;
129 -> 141 ;
142 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#7beeab"] ;
141 -> 142 ;
143 [label=<Country &le; 68.015<br/>gini = 0.612<br/>samples = 26<br/>value = [5, 0, 15, 2, 2, 2]<br/>class = 2>, fillcolor="#a1f3c3"] ;
141 -> 143 ;
144 [label=<gini = 0.72<br/>samples = 5<br/>value = [1, 0, 1, 0, 1, 2]<br/>class = 5>, fillcolor="#f8cee6"] ;
143 -> 144 ;
145 [label=<Age &le; 52.611<br/>gini = 0.508<br/>samples = 21<br/>value = [4, 0, 14, 2, 1, 0]<br/>class = 2>, fillcolor="#8bf0b5"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
145 -> 146 ;
147 [label=<gini = 0.581<br/>samples = 17<br/>value = [4, 0, 10, 2, 1, 0]<br/>class = 2>, fillcolor="#a4f3c5"] ;
145 -> 147 ;
148 [label=<Country &le; 63.86<br/>gini = 0.681<br/>samples = 206<br/>value = [19, 34, 103, 6, 36, 8]<br/>class = 2>, fillcolor="#b1f5cd"] ;
120 -> 148 ;
149 [label=<Country &le; 11.478<br/>gini = 0.699<br/>samples = 96<br/>value = [4, 23, 40, 2, 25, 2]<br/>class = 2>, fillcolor="#d5fae4"] ;
148 -> 149 ;
150 [label=<Country &le; 8.019<br/>gini = 0.598<br/>samples = 25<br/>value = [2, 3, 15, 2, 3, 0]<br/>class = 2>, fillcolor="#93f1ba"] ;
149 -> 150 ;
151 [label=<Country &le; 6.571<br/>gini = 0.678<br/>samples = 11<br/>value = [0, 3, 5, 2, 1, 0]<br/>class = 2>, fillcolor="#cef8e0"] ;
150 -> 151 ;
152 [label=<gini = 0.611<br/>samples = 6<br/>value = [0, 0, 3, 2, 1, 0]<br/>class = 2>, fillcolor="#cef8e0"] ;
151 -> 152 ;
153 [label=<gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2, 0, 0, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
151 -> 153 ;
154 [label=<Country &le; 10.495<br/>gini = 0.449<br/>samples = 14<br/>value = [2, 0, 10, 0, 2, 0]<br/>class = 2>, fillcolor="#7beeab"] ;
150 -> 154 ;
155 [label=<gini = 0.56<br/>samples = 10<br/>value = [2, 0, 6, 0, 2, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
154 -> 156 ;
157 [label=<Age &le; 78.206<br/>gini = 0.699<br/>samples = 71<br/>value = [2, 20, 25, 0, 22, 2]<br/>class = 2>, fillcolor="#f3fdf7"] ;
149 -> 157 ;
158 [label=<Age &le; 62.404<br/>gini = 0.678<br/>samples = 56<br/>value = [2, 11, 22, 0, 20, 1]<br/>class = 2>, fillcolor="#f4fef8"] ;
157 -> 158 ;
159 [label=<gini = 0.494<br/>samples = 9<br/>value = [0, 1, 6, 0, 2, 0]<br/>class = 2>, fillcolor="#8ef0b7"] ;
158 -> 159 ;
160 [label=<Net Worth &le; 8.114<br/>gini = 0.69<br/>samples = 47<br/>value = [2, 10, 16, 0, 18, 1]<br/>class = 4>, fillcolor="#f7f2fd"] ;
158 -> 160 ;
161 [label=<gini = 0.686<br/>samples = 42<br/>value = [2, 9, 12, 0, 18, 1]<br/>class = 4>, fillcolor="#e6d7fa"] ;
160 -> 161 ;
162 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4, 0, 0, 0]<br/>class = 2>, fillcolor="#6aeca0"] ;
160 -> 162 ;
163 [label=<Country &le; 30.628<br/>gini = 0.578<br/>samples = 15<br/>value = [0, 9, 3, 0, 2, 1]<br/>class = 1>, fillcolor="#cef29c"] ;
157 -> 163 ;
164 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
163 -> 164 ;
165 [label=<gini = 0.612<br/>samples = 11<br/>value = [0, 6, 3, 0, 1, 1]<br/>class = 1>, fillcolor="#daf5b5"] ;
163 -> 165 ;
166 [label=<Age &le; 88.834<br/>gini = 0.629<br/>samples = 110<br/>value = [15, 11, 63, 4, 11, 6]<br/>class = 2>, fillcolor="#9bf2bf"] ;
148 -> 166 ;
167 [label=<Net Worth &le; 8.488<br/>gini = 0.635<br/>samples = 101<br/>value = [15, 10, 57, 3, 10, 6]<br/>class = 2>, fillcolor="#9ef2c1"] ;
166 -> 167 ;
168 [label=<Country &le; 69.054<br/>gini = 0.637<br/>samples = 91<br/>value = [15, 9, 51, 3, 8, 5]<br/>class = 2>, fillcolor="#a1f3c3"] ;
167 -> 168 ;
169 [label=<gini = 0.611<br/>samples = 6<br/>value = [0, 0, 3, 0, 1, 2]<br/>class = 2>, fillcolor="#cef8e0"] ;
168 -> 169 ;
170 [label=<Net Worth &le; 3.514<br/>gini = 0.629<br/>samples = 85<br/>value = [15, 9, 48, 3, 7, 3]<br/>class = 2>, fillcolor="#a2f3c4"] ;
168 -> 170 ;
171 [label=<gini = 0.603<br/>samples = 54<br/>value = [7, 8, 32, 2, 4, 1]<br/>class = 2>, fillcolor="#98f1bd"] ;
170 -> 171 ;
172 [label=<gini = 0.651<br/>samples = 31<br/>value = [8, 1, 16, 1, 3, 2]<br/>class = 2>, fillcolor="#baf6d3"] ;
170 -> 172 ;
173 [label=<Net Worth &le; 12.228<br/>gini = 0.58<br/>samples = 10<br/>value = [0, 1, 6, 0, 2, 1]<br/>class = 2>, fillcolor="#9cf2c0"] ;
167 -> 173 ;
174 [label=<gini = 0.75<br/>samples = 4<br/>value = [0, 1, 1, 0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
173 -> 174 ;
175 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 0, 5, 0, 1, 0]<br/>class = 2>, fillcolor="#61ea9a"] ;
173 -> 175 ;
176 [label=<gini = 0.519<br/>samples = 9<br/>value = [0, 1, 6, 1, 1, 0]<br/>class = 2>, fillcolor="#83efb0"] ;
166 -> 176 ;
177 [label=<Country &le; 40.054<br/>gini = 0.8<br/>samples = 166<br/>value = [16, 44, 10, 30, 41, 25]<br/>class = 1>, fillcolor="#fdfefa"] ;
73 -> 177 ;
178 [label=<Country &le; 10.95<br/>gini = 0.787<br/>samples = 86<br/>value = [10, 26, 7, 5, 18, 20]<br/>class = 1>, fillcolor="#f6fded"] ;
177 -> 178 ;
179 [label=<gini = 0.724<br/>samples = 14<br/>value = [2, 6, 2, 1, 3, 0]<br/>class = 1>, fillcolor="#e4f8c9"] ;
178 -> 179 ;
180 [label=<Age &le; 76.066<br/>gini = 0.782<br/>samples = 72<br/>value = [8, 20, 5, 4, 15, 20]<br/>class = 1>, fillcolor="#ffffff"] ;
178 -> 180 ;
181 [label=<gini = 0.769<br/>samples = 58<br/>value = [8, 17, 4, 2, 9, 18]<br/>class = 5>, fillcolor="#fefafd"] ;
180 -> 181 ;
182 [label=<Country &le; 22.361<br/>gini = 0.724<br/>samples = 14<br/>value = [0, 3, 1, 2, 6, 2]<br/>class = 4>, fillcolor="#ddc9f8"] ;
180 -> 182 ;
183 [label=<gini = 0.611<br/>samples = 6<br/>value = [0, 3, 0, 0, 2, 1]<br/>class = 1>, fillcolor="#e6f8ce"] ;
182 -> 183 ;
184 [label=<gini = 0.656<br/>samples = 8<br/>value = [0, 0, 1, 2, 4, 1]<br/>class = 4>, fillcolor="#d5bdf6"] ;
182 -> 184 ;
185 [label=<Age &le; 53.515<br/>gini = 0.758<br/>samples = 80<br/>value = [6, 18, 3, 25, 23, 5]<br/>class = 3>, fillcolor="#f8fcfe"] ;
177 -> 185 ;
186 [label=<gini = 0.75<br/>samples = 8<br/>value = [1, 2, 0, 1, 3, 1]<br/>class = 4>, fillcolor="#eadefb"] ;
185 -> 186 ;
187 [label=<Net Worth &le; 9.112<br/>gini = 0.753<br/>samples = 72<br/>value = [5, 16, 3, 24, 20, 4]<br/>class = 3>, fillcolor="#f0f7fd"] ;
185 -> 187 ;
188 [label=<Country &le; 63.643<br/>gini = 0.746<br/>samples = 67<br/>value = [4, 13, 3, 23, 20, 4]<br/>class = 3>, fillcolor="#f2f9fd"] ;
187 -> 188 ;
189 [label=<gini = 0.379<br/>samples = 13<br/>value = [0, 2, 0, 1, 10, 0]<br/>class = 4>, fillcolor="#a36fec"] ;
188 -> 189 ;
190 [label=<Age &le; 60.198<br/>gini = 0.744<br/>samples = 54<br/>value = [4, 11, 3, 22, 10, 4]<br/>class = 3>, fillcolor="#cce6f8"] ;
188 -> 190 ;
191 [label=<gini = 0.765<br/>samples = 9<br/>value = [1, 2, 0, 2, 1, 3]<br/>class = 5>, fillcolor="#fbe3f1"] ;
190 -> 191 ;
192 [label=<Age &le; 74.923<br/>gini = 0.713<br/>samples = 45<br/>value = [3, 9, 3, 20, 9, 1]<br/>class = 3>, fillcolor="#c2e1f7"] ;
190 -> 192 ;
193 [label=<Age &le; 70.213<br/>gini = 0.686<br/>samples = 28<br/>value = [1, 5, 1, 13, 7, 1]<br/>class = 3>, fillcolor="#c6e3f8"] ;
192 -> 193 ;
194 [label=<gini = 0.694<br/>samples = 22<br/>value = [1, 3, 1, 10, 6, 1]<br/>class = 3>, fillcolor="#cee6f8"] ;
193 -> 194 ;
195 [label=<gini = 0.611<br/>samples = 6<br/>value = [0, 2, 0, 3, 1, 0]<br/>class = 3>, fillcolor="#cee6f8"] ;
193 -> 195 ;
196 [label=<Net Worth &le; 2.737<br/>gini = 0.734<br/>samples = 17<br/>value = [2, 4, 2, 7, 2, 0]<br/>class = 3>, fillcolor="#d1e8f9"] ;
192 -> 196 ;
197 [label=<gini = 0.716<br/>samples = 9<br/>value = [2, 1, 1, 4, 1, 0]<br/>class = 3>, fillcolor="#c6e3f8"] ;
196 -> 197 ;
198 [label=<gini = 0.688<br/>samples = 8<br/>value = [0, 3, 1, 3, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
196 -> 198 ;
199 [label=<gini = 0.56<br/>samples = 5<br/>value = [1, 3, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
187 -> 199 ;
200 [label=<Industries &le; 15.493<br/>gini = 0.811<br/>samples = 1094<br/>value = [302, 147, 215, 99, 127, 204]<br/>class = 0>, fillcolor="#fcf3eb"] ;
0 -> 200 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
201 [label=<Industries &le; 10.949<br/>gini = 0.777<br/>samples = 812<br/>value = [281, 129, 190, 52, 75, 85]<br/>class = 0>, fillcolor="#fbede2"] ;
200 -> 201 ;
202 [label=<Industries &le; 8.278<br/>gini = 0.788<br/>samples = 476<br/>value = [128, 99, 128, 21, 54, 46]<br/>class = 0>, fillcolor="#ffffff"] ;
201 -> 202 ;
203 [label=<Industries &le; 7.34<br/>gini = 0.682<br/>samples = 185<br/>value = [78, 28, 62, 0, 11, 6]<br/>class = 0>, fillcolor="#fcefe5"] ;
202 -> 203 ;
204 [label=<Country &le; 59.379<br/>gini = 0.67<br/>samples = 19<br/>value = [2, 9, 0, 0, 5, 3]<br/>class = 1>, fillcolor="#e3f8c6"] ;
203 -> 204 ;
205 [label=<Age &le; 64.124<br/>gini = 0.612<br/>samples = 11<br/>value = [1, 6, 0, 0, 3, 1]<br/>class = 1>, fillcolor="#daf5b5"] ;
204 -> 205 ;
206 [label=<gini = 0.625<br/>samples = 4<br/>value = [1, 2, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
205 -> 206 ;
207 [label=<gini = 0.571<br/>samples = 7<br/>value = [0, 4, 0, 0, 2, 1]<br/>class = 1>, fillcolor="#d8f5b0"] ;
205 -> 207 ;
208 [label=<gini = 0.719<br/>samples = 8<br/>value = [1, 3, 0, 0, 2, 2]<br/>class = 1>, fillcolor="#effbde"] ;
204 -> 208 ;
209 [label=<Country &le; 46.987<br/>gini = 0.636<br/>samples = 166<br/>value = [76, 19, 62, 0, 6, 3]<br/>class = 0>, fillcolor="#fceee4"] ;
203 -> 209 ;
210 [label=<Net Worth &le; 14.237<br/>gini = 0.601<br/>samples = 120<br/>value = [61, 8, 44, 0, 4, 3]<br/>class = 0>, fillcolor="#f9e3d3"] ;
209 -> 210 ;
211 [label=<Age &le; 61.742<br/>gini = 0.598<br/>samples = 116<br/>value = [59, 8, 43, 0, 4, 2]<br/>class = 0>, fillcolor="#f9e3d4"] ;
210 -> 211 ;
212 [label=<Age &le; 58.767<br/>gini = 0.631<br/>samples = 58<br/>value = [22, 4, 27, 0, 3, 2]<br/>class = 2>, fillcolor="#e4fbee"] ;
211 -> 212 ;
213 [label=<Age &le; 52.123<br/>gini = 0.634<br/>samples = 47<br/>value = [16, 4, 23, 0, 2, 2]<br/>class = 2>, fillcolor="#d2f9e3"] ;
212 -> 213 ;
214 [label=<gini = 0.434<br/>samples = 22<br/>value = [4, 1, 16, 0, 1, 0]<br/>class = 2>, fillcolor="#7beeab"] ;
213 -> 214 ;
215 [label=<gini = 0.669<br/>samples = 25<br/>value = [12, 3, 7, 0, 1, 2]<br/>class = 0>, fillcolor="#f8dcc8"] ;
213 -> 215 ;
216 [label=<Age &le; 59.638<br/>gini = 0.562<br/>samples = 11<br/>value = [6, 0, 4, 0, 1, 0]<br/>class = 0>, fillcolor="#f8dbc6"] ;
212 -> 216 ;
217 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
216 -> 217 ;
218 [label=<gini = 0.64<br/>samples = 5<br/>value = [2, 0, 2, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
216 -> 218 ;
219 [label=<Age &le; 73.605<br/>gini = 0.512<br/>samples = 58<br/>value = [37, 4, 16, 0, 1, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
211 -> 219 ;
220 [label=<Net Worth &le; 2.677<br/>gini = 0.453<br/>samples = 37<br/>value = [26, 3, 8, 0, 0, 0]<br/>class = 0>, fillcolor="#efb184"] ;
219 -> 220 ;
221 [label=<gini = 0.529<br/>samples = 23<br/>value = [14, 2, 7, 0, 0, 0]<br/>class = 0>, fillcolor="#f4c8a8"] ;
220 -> 221 ;
222 [label=<gini = 0.255<br/>samples = 14<br/>value = [12, 1, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#e99457"] ;
220 -> 222 ;
223 [label=<Country &le; 16.916<br/>gini = 0.576<br/>samples = 21<br/>value = [11, 1, 8, 0, 1, 0]<br/>class = 0>, fillcolor="#f9e2d1"] ;
219 -> 223 ;
224 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#bdf6d5"] ;
223 -> 224 ;
225 [label=<gini = 0.578<br/>samples = 16<br/>value = [9, 1, 5, 0, 1, 0]<br/>class = 0>, fillcolor="#f6d1b7"] ;
223 -> 225 ;
226 [label=<gini = 0.625<br/>samples = 4<br/>value = [2, 0, 1, 0, 0, 1]<br/>class = 0>, fillcolor="#f6d5bd"] ;
210 -> 226 ;
227 [label=<Country &le; 56.768<br/>gini = 0.681<br/>samples = 46<br/>value = [15, 11, 18, 0, 2, 0]<br/>class = 2>, fillcolor="#ecfcf3"] ;
209 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<Age &le; 86.726<br/>gini = 0.677<br/>samples = 42<br/>value = [11, 11, 18, 0, 2, 0]<br/>class = 2>, fillcolor="#d2f9e3"] ;
227 -> 229 ;
230 [label=<Age &le; 61.857<br/>gini = 0.692<br/>samples = 37<br/>value = [11, 10, 14, 0, 2, 0]<br/>class = 2>, fillcolor="#e8fcf0"] ;
229 -> 230 ;
231 [label=<gini = 0.681<br/>samples = 12<br/>value = [1, 5, 4, 0, 2, 0]<br/>class = 1>, fillcolor="#f3fce6"] ;
230 -> 231 ;
232 [label=<gini = 0.64<br/>samples = 25<br/>value = [10, 5, 10, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
230 -> 232 ;
233 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4, 0, 0, 0]<br/>class = 2>, fillcolor="#6aeca0"] ;
229 -> 233 ;
234 [label=<Industries &le; 9.868<br/>gini = 0.814<br/>samples = 291<br/>value = [50, 71, 66, 21, 43, 40]<br/>class = 1>, fillcolor="#fdfefb"] ;
202 -> 234 ;
235 [label=<Age &le; 67.429<br/>gini = 0.758<br/>samples = 25<br/>value = [8, 1, 3, 3, 2, 8]<br/>class = 0>, fillcolor="#ffffff"] ;
234 -> 235 ;
236 [label=<Age &le; 59.135<br/>gini = 0.722<br/>samples = 13<br/>value = [6, 1, 1, 2, 1, 2]<br/>class = 0>, fillcolor="#f6d1b7"] ;
235 -> 236 ;
237 [label=<gini = 0.562<br/>samples = 8<br/>value = [5, 1, 1, 0, 1, 0]<br/>class = 0>, fillcolor="#f0b78e"] ;
236 -> 237 ;
238 [label=<gini = 0.64<br/>samples = 5<br/>value = [1, 0, 0, 2, 0, 2]<br/>class = 3>, fillcolor="#ffffff"] ;
236 -> 238 ;
239 [label=<Country &le; 26.407<br/>gini = 0.681<br/>samples = 12<br/>value = [2, 0, 2, 1, 1, 6]<br/>class = 5>, fillcolor="#f5b0d8"] ;
235 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4]<br/>class = 5>, fillcolor="#e5399d"] ;
239 -> 240 ;
241 [label=<gini = 0.781<br/>samples = 8<br/>value = [2, 0, 2, 1, 1, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
239 -> 241 ;
242 [label=<Country &le; 25.399<br/>gini = 0.807<br/>samples = 266<br/>value = [42, 70, 63, 18, 41, 32]<br/>class = 1>, fillcolor="#fcfef8"] ;
234 -> 242 ;
243 [label=<Age &le; 82.516<br/>gini = 0.812<br/>samples = 166<br/>value = [22, 36, 45, 16, 27, 20]<br/>class = 2>, fillcolor="#f1fdf6"] ;
242 -> 243 ;
244 [label=<Country &le; 16.386<br/>gini = 0.812<br/>samples = 160<br/>value = [21, 32, 45, 16, 26, 20]<br/>class = 2>, fillcolor="#ebfcf2"] ;
243 -> 244 ;
245 [label=<Age &le; 52.145<br/>gini = 0.813<br/>samples = 131<br/>value = [17, 22, 38, 15, 20, 19]<br/>class = 2>, fillcolor="#e2fbed"] ;
244 -> 245 ;
246 [label=<gini = 0.784<br/>samples = 26<br/>value = [2, 4, 6, 8, 1, 5]<br/>class = 3>, fillcolor="#ebf5fc"] ;
245 -> 246 ;
247 [label=<Country &le; 2.696<br/>gini = 0.802<br/>samples = 105<br/>value = [15, 18, 32, 7, 19, 14]<br/>class = 2>, fillcolor="#e1fbec"] ;
245 -> 247 ;
248 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 0, 0, 1]<br/>class = 2>, fillcolor="#7beeab"] ;
247 -> 248 ;
249 [label=<gini = 0.807<br/>samples = 101<br/>value = [15, 18, 29, 7, 19, 13]<br/>class = 2>, fillcolor="#e7fcf0"] ;
247 -> 249 ;
250 [label=<Country &le; 23.507<br/>gini = 0.759<br/>samples = 29<br/>value = [4, 10, 7, 1, 6, 1]<br/>class = 1>, fillcolor="#f2fbe4"] ;
244 -> 250 ;
251 [label=<Age &le; 72.37<br/>gini = 0.68<br/>samples = 21<br/>value = [1, 9, 7, 1, 3, 0]<br/>class = 1>, fillcolor="#f1fbe3"] ;
250 -> 251 ;
252 [label=<gini = 0.719<br/>samples = 16<br/>value = [1, 6, 5, 1, 3, 0]<br/>class = 1>, fillcolor="#f6fded"] ;
251 -> 252 ;
253 [label=<gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2, 0, 0, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
251 -> 253 ;
254 [label=<gini = 0.688<br/>samples = 8<br/>value = [3, 1, 0, 0, 3, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
250 -> 254 ;
255 [label=<gini = 0.5<br/>samples = 6<br/>value = [1, 4, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#c4ef88"] ;
243 -> 255 ;
256 [label=<Age &le; 90.549<br/>gini = 0.778<br/>samples = 100<br/>value = [20, 34, 18, 2, 14, 12]<br/>class = 1>, fillcolor="#eefadc"] ;
242 -> 256 ;
257 [label=<Country &le; 29.14<br/>gini = 0.775<br/>samples = 96<br/>value = [17, 34, 17, 2, 14, 12]<br/>class = 1>, fillcolor="#eaf9d4"] ;
256 -> 257 ;
258 [label=<Country &le; 28.399<br/>gini = 0.706<br/>samples = 31<br/>value = [9, 13, 2, 0, 2, 5]<br/>class = 1>, fillcolor="#edfadb"] ;
257 -> 258 ;
259 [label=<Age &le; 71.593<br/>gini = 0.701<br/>samples = 26<br/>value = [5, 12, 2, 0, 2, 5]<br/>class = 1>, fillcolor="#def6bd"] ;
258 -> 259 ;
260 [label=<gini = 0.765<br/>samples = 14<br/>value = [2, 5, 2, 0, 2, 3]<br/>class = 1>, fillcolor="#edfadb"] ;
259 -> 260 ;
261 [label=<gini = 0.569<br/>samples = 12<br/>value = [3, 7, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#d3f3a7"] ;
259 -> 261 ;
262 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#eca06a"] ;
258 -> 262 ;
263 [label=<Age &le; 55.785<br/>gini = 0.781<br/>samples = 65<br/>value = [8, 21, 15, 2, 12, 7]<br/>class = 1>, fillcolor="#f3fce7"] ;
257 -> 263 ;
264 [label=<Age &le; 52.955<br/>gini = 0.653<br/>samples = 12<br/>value = [1, 6, 2, 0, 3, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
263 -> 264 ;
265 [label=<gini = 0.449<br/>samples = 7<br/>value = [1, 5, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
264 -> 265 ;
266 [label=<gini = 0.64<br/>samples = 5<br/>value = [0, 1, 2, 0, 2, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
264 -> 266 ;
267 [label=<Age &le; 64.943<br/>gini = 0.795<br/>samples = 53<br/>value = [7, 15, 13, 2, 9, 7]<br/>class = 1>, fillcolor="#fafef5"] ;
263 -> 267 ;
268 [label=<gini = 0.64<br/>samples = 15<br/>value = [2, 8, 0, 0, 2, 3]<br/>class = 1>, fillcolor="#d6f4ac"] ;
267 -> 268 ;
269 [label=<gini = 0.784<br/>samples = 38<br/>value = [5, 7, 13, 2, 7, 4]<br/>class = 2>, fillcolor="#d9fae7"] ;
267 -> 269 ;
270 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
256 -> 270 ;
271 [label=<Industries &le; 12.666<br/>gini = 0.725<br/>samples = 336<br/>value = [153, 30, 62, 31, 21, 39]<br/>class = 0>, fillcolor="#f6d5bd"] ;
201 -> 271 ;
272 [label=<Industries &le; 11.803<br/>gini = 0.775<br/>samples = 121<br/>value = [18, 18, 45, 16, 6, 18]<br/>class = 2>, fillcolor="#cbf8de"] ;
271 -> 272 ;
273 [label=<Age &le; 46.154<br/>gini = 0.804<br/>samples = 72<br/>value = [15, 10, 20, 14, 4, 9]<br/>class = 2>, fillcolor="#eefdf4"] ;
272 -> 273 ;
274 [label=<Country &le; 18.094<br/>gini = 0.755<br/>samples = 14<br/>value = [2, 0, 3, 1, 3, 5]<br/>class = 5>, fillcolor="#fadbed"] ;
273 -> 274 ;
275 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 3]<br/>class = 5>, fillcolor="#ee7bbe"] ;
274 -> 275 ;
276 [label=<gini = 0.74<br/>samples = 10<br/>value = [2, 0, 3, 0, 3, 2]<br/>class = 2>, fillcolor="#ffffff"] ;
274 -> 276 ;
277 [label=<Country &le; 40.973<br/>gini = 0.779<br/>samples = 58<br/>value = [13, 10, 17, 13, 1, 4]<br/>class = 2>, fillcolor="#edfdf4"] ;
273 -> 277 ;
278 [label=<Age &le; 59.367<br/>gini = 0.719<br/>samples = 22<br/>value = [6, 3, 9, 1, 0, 3]<br/>class = 2>, fillcolor="#dafae7"] ;
277 -> 278 ;
279 [label=<gini = 0.741<br/>samples = 9<br/>value = [1, 3, 3, 1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
278 -> 279 ;
280 [label=<Country &le; 22.544<br/>gini = 0.615<br/>samples = 13<br/>value = [5, 0, 6, 0, 0, 2]<br/>class = 2>, fillcolor="#e6fcef"] ;
278 -> 280 ;
281 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 0, 4, 0, 0, 0]<br/>class = 0>, fillcolor="#fae6d7"] ;
280 -> 281 ;
282 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 0, 0, 2]<br/>class = 2>, fillcolor="#ffffff"] ;
280 -> 282 ;
283 [label=<Age &le; 82.216<br/>gini = 0.762<br/>samples = 36<br/>value = [7, 7, 8, 12, 1, 1]<br/>class = 3>, fillcolor="#e3f1fb"] ;
277 -> 283 ;
284 [label=<Age &le; 61.52<br/>gini = 0.73<br/>samples = 28<br/>value = [6, 2, 7, 11, 1, 1]<br/>class = 3>, fillcolor="#d9ecfa"] ;
283 -> 284 ;
285 [label=<Country &le; 62.055<br/>gini = 0.66<br/>samples = 10<br/>value = [5, 0, 2, 2, 1, 0]<br/>class = 0>, fillcolor="#f5d0b5"] ;
284 -> 285 ;
286 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
285 -> 286 ;
287 [label=<gini = 0.667<br/>samples = 6<br/>value = [2, 0, 2, 2, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
285 -> 287 ;
288 [label=<Age &le; 69.386<br/>gini = 0.654<br/>samples = 18<br/>value = [1, 2, 5, 9, 0, 1]<br/>class = 3>, fillcolor="#c2e1f7"] ;
284 -> 288 ;
289 [label=<gini = 0.642<br/>samples = 9<br/>value = [1, 1, 1, 5, 0, 1]<br/>class = 3>, fillcolor="#9ccef2"] ;
288 -> 289 ;
290 [label=<gini = 0.593<br/>samples = 9<br/>value = [0, 1, 4, 4, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
288 -> 290 ;
291 [label=<gini = 0.562<br/>samples = 8<br/>value = [1, 5, 1, 1, 0, 0]<br/>class = 1>, fillcolor="#c7f08e"] ;
283 -> 291 ;
292 [label=<Country &le; 45.368<br/>gini = 0.672<br/>samples = 49<br/>value = [3, 8, 25, 2, 2, 9]<br/>class = 2>, fillcolor="#b0f5cd"] ;
272 -> 292 ;
293 [label=<Net Worth &le; 15.734<br/>gini = 0.625<br/>samples = 28<br/>value = [2, 5, 16, 2, 1, 2]<br/>class = 2>, fillcolor="#a0f3c3"] ;
292 -> 293 ;
294 [label=<Age &le; 64.601<br/>gini = 0.632<br/>samples = 22<br/>value = [2, 5, 12, 2, 1, 0]<br/>class = 2>, fillcolor="#adf4cb"] ;
293 -> 294 ;
295 [label=<Country &le; 19.394<br/>gini = 0.595<br/>samples = 17<br/>value = [2, 3, 10, 2, 0, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
294 -> 295 ;
296 [label=<Country &le; 4.11<br/>gini = 0.653<br/>samples = 12<br/>value = [1, 3, 6, 2, 0, 0]<br/>class = 2>, fillcolor="#bdf6d5"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
296 -> 297 ;
298 [label=<gini = 0.719<br/>samples = 8<br/>value = [1, 3, 2, 2, 0, 0]<br/>class = 1>, fillcolor="#effbde"] ;
296 -> 298 ;
299 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4, 0, 0, 0]<br/>class = 2>, fillcolor="#6aeca0"] ;
295 -> 299 ;
300 [label=<gini = 0.64<br/>samples = 5<br/>value = [0, 2, 2, 0, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
294 -> 300 ;
301 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 0, 4, 0, 0, 2]<br/>class = 2>, fillcolor="#9cf2c0"] ;
293 -> 301 ;
302 [label=<Country &le; 66.312<br/>gini = 0.68<br/>samples = 21<br/>value = [1, 3, 9, 0, 1, 7]<br/>class = 2>, fillcolor="#e3fbed"] ;
292 -> 302 ;
303 [label=<Net Worth &le; 5.116<br/>gini = 0.703<br/>samples = 16<br/>value = [1, 3, 7, 0, 1, 4]<br/>class = 2>, fillcolor="#cef8e0"] ;
302 -> 303 ;
304 [label=<gini = 0.58<br/>samples = 10<br/>value = [1, 2, 6, 0, 0, 1]<br/>class = 2>, fillcolor="#9cf2c0"] ;
303 -> 304 ;
305 [label=<gini = 0.667<br/>samples = 6<br/>value = [0, 1, 1, 0, 1, 3]<br/>class = 5>, fillcolor="#f5b0d8"] ;
303 -> 305 ;
306 [label=<gini = 0.48<br/>samples = 5<br/>value = [0, 0, 2, 0, 0, 3]<br/>class = 5>, fillcolor="#f6bdde"] ;
302 -> 306 ;
307 [label=<Industries &le; 13.808<br/>gini = 0.577<br/>samples = 215<br/>value = [135, 12, 17, 15, 15, 21]<br/>class = 0>, fillcolor="#f0b58b"] ;
271 -> 307 ;
308 [label=<Age &le; 86.176<br/>gini = 0.27<br/>samples = 154<br/>value = [131, 2, 8, 3, 1, 9]<br/>class = 0>, fillcolor="#e99558"] ;
307 -> 308 ;
309 [label=<Age &le; 40.515<br/>gini = 0.261<br/>samples = 146<br/>value = [125, 2, 8, 3, 1, 7]<br/>class = 0>, fillcolor="#e99457"] ;
308 -> 309 ;
310 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
309 -> 310 ;
311 [label=<Age &le; 60.106<br/>gini = 0.256<br/>samples = 142<br/>value = [122, 2, 8, 2, 1, 7]<br/>class = 0>, fillcolor="#e99457"] ;
309 -> 311 ;
312 [label=<Age &le; 48.034<br/>gini = 0.235<br/>samples = 39<br/>value = [34, 1, 2, 1, 0, 1]<br/>class = 0>, fillcolor="#e99254"] ;
311 -> 312 ;
313 [label=<gini = 0.625<br/>samples = 4<br/>value = [2, 1, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#f6d5bd"] ;
312 -> 313 ;
314 [label=<Age &le; 57.76<br/>gini = 0.16<br/>samples = 35<br/>value = [32, 0, 2, 1, 0, 0]<br/>class = 0>, fillcolor="#e78c4b"] ;
312 -> 314 ;
315 [label=<gini = 0.226<br/>samples = 24<br/>value = [21, 0, 2, 1, 0, 0]<br/>class = 0>, fillcolor="#e99254"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
314 -> 316 ;
317 [label=<Country &le; 10.284<br/>gini = 0.263<br/>samples = 103<br/>value = [88, 1, 6, 1, 1, 6]<br/>class = 0>, fillcolor="#e99458"] ;
311 -> 317 ;
318 [label=<gini = 0.446<br/>samples = 11<br/>value = [8, 0, 1, 1, 0, 1]<br/>class = 0>, fillcolor="#eda774"] ;
317 -> 318 ;
319 [label=<Country &le; 66.646<br/>gini = 0.238<br/>samples = 92<br/>value = [80, 1, 5, 0, 1, 5]<br/>class = 0>, fillcolor="#e99254"] ;
317 -> 319 ;
320 [label=<gini = 0.168<br/>samples = 56<br/>value = [51, 1, 1, 0, 1, 2]<br/>class = 0>, fillcolor="#e78d4b"] ;
319 -> 320 ;
321 [label=<gini = 0.332<br/>samples = 36<br/>value = [29, 0, 4, 0, 0, 3]<br/>class = 0>, fillcolor="#eb9d64"] ;
319 -> 321 ;
322 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 0, 0, 0, 0, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
308 -> 322 ;
323 [label=<Industries &le; 14.555<br/>gini = 0.817<br/>samples = 61<br/>value = [4, 10, 9, 12, 14, 12]<br/>class = 4>, fillcolor="#faf7fe"] ;
307 -> 323 ;
324 [label=<Country &le; 60.69<br/>gini = 0.797<br/>samples = 43<br/>value = [3, 8, 9, 4, 13, 6]<br/>class = 4>, fillcolor="#f0e8fc"] ;
323 -> 324 ;
325 [label=<Country &le; 50.146<br/>gini = 0.758<br/>samples = 28<br/>value = [1, 5, 5, 3, 11, 3]<br/>class = 4>, fillcolor="#decbf8"] ;
324 -> 325 ;
326 [label=<Net Worth &le; 4.289<br/>gini = 0.707<br/>samples = 23<br/>value = [1, 4, 3, 2, 11, 2]<br/>class = 4>, fillcolor="#d1b6f5"] ;
325 -> 326 ;
327 [label=<Age &le; 61.117<br/>gini = 0.642<br/>samples = 18<br/>value = [1, 2, 3, 1, 10, 1]<br/>class = 4>, fillcolor="#c4a3f3"] ;
326 -> 327 ;
328 [label=<gini = 0.75<br/>samples = 8<br/>value = [1, 1, 2, 1, 3, 0]<br/>class = 4>, fillcolor="#eadefb"] ;
327 -> 328 ;
329 [label=<gini = 0.48<br/>samples = 10<br/>value = [0, 1, 1, 0, 7, 1]<br/>class = 4>, fillcolor="#ab7bee"] ;
327 -> 329 ;
330 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 2, 0, 1, 1, 1]<br/>class = 1>, fillcolor="#e6f8ce"] ;
326 -> 330 ;
331 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 1, 2, 1, 0, 1]<br/>class = 2>, fillcolor="#cef8e0"] ;
325 -> 331 ;
332 [label=<Age &le; 65.737<br/>gini = 0.809<br/>samples = 15<br/>value = [2, 3, 4, 1, 2, 3]<br/>class = 2>, fillcolor="#effdf5"] ;
324 -> 332 ;
333 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 1, 2, 0, 0, 1]<br/>class = 2>, fillcolor="#bdf6d5"] ;
332 -> 333 ;
334 [label=<Net Worth &le; 2.852<br/>gini = 0.826<br/>samples = 11<br/>value = [2, 2, 2, 1, 2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
332 -> 334 ;
335 [label=<gini = 0.64<br/>samples = 5<br/>value = [1, 0, 2, 0, 0, 2]<br/>class = 2>, fillcolor="#ffffff"] ;
334 -> 335 ;
336 [label=<gini = 0.722<br/>samples = 6<br/>value = [1, 2, 0, 1, 2, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
334 -> 336 ;
337 [label=<Age &le; 64.995<br/>gini = 0.673<br/>samples = 18<br/>value = [1, 2, 0, 8, 1, 6]<br/>class = 3>, fillcolor="#deeffb"] ;
323 -> 337 ;
338 [label=<gini = 0.64<br/>samples = 5<br/>value = [0, 2, 0, 2, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
337 -> 338 ;
339 [label=<Net Worth &le; 5.295<br/>gini = 0.627<br/>samples = 13<br/>value = [1, 0, 0, 6, 1, 5]<br/>class = 3>, fillcolor="#e6f3fc"] ;
337 -> 339 ;
340 [label=<gini = 0.667<br/>samples = 9<br/>value = [1, 0, 0, 3, 1, 4]<br/>class = 5>, fillcolor="#fbdeef"] ;
339 -> 340 ;
341 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 1]<br/>class = 3>, fillcolor="#7bbeee"] ;
339 -> 341 ;
342 [label=<Industries &le; 16.254<br/>gini = 0.743<br/>samples = 282<br/>value = [21, 18, 25, 47, 52, 119]<br/>class = 5>, fillcolor="#f7c5e2"] ;
200 -> 342 ;
343 [label=<Net Worth &le; 51.933<br/>gini = 0.759<br/>samples = 254<br/>value = [21, 16, 21, 47, 51, 98]<br/>class = 5>, fillcolor="#f9d1e8"] ;
342 -> 343 ;
344 [label=<Country &le; 30.918<br/>gini = 0.756<br/>samples = 246<br/>value = [21, 16, 21, 40, 51, 97]<br/>class = 5>, fillcolor="#f9d0e8"] ;
343 -> 344 ;
345 [label=<Age &le; 42.537<br/>gini = 0.723<br/>samples = 108<br/>value = [4, 8, 14, 11, 23, 48]<br/>class = 5>, fillcolor="#f7c5e2"] ;
344 -> 345 ;
346 [label=<Country &le; 20.965<br/>gini = 0.721<br/>samples = 21<br/>value = [2, 1, 1, 2, 8, 7]<br/>class = 4>, fillcolor="#f6f1fd"] ;
345 -> 346 ;
347 [label=<Country &le; 10.309<br/>gini = 0.688<br/>samples = 16<br/>value = [0, 1, 1, 2, 5, 7]<br/>class = 5>, fillcolor="#fadbed"] ;
346 -> 347 ;
348 [label=<gini = 0.519<br/>samples = 9<br/>value = [0, 1, 1, 1, 0, 6]<br/>class = 5>, fillcolor="#ef83c2"] ;
347 -> 348 ;
349 [label=<gini = 0.449<br/>samples = 7<br/>value = [0, 0, 0, 1, 5, 1]<br/>class = 4>, fillcolor="#ab7bee"] ;
347 -> 349 ;
350 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#d5bdf6"] ;
346 -> 350 ;
351 [label=<Country &le; 23.284<br/>gini = 0.708<br/>samples = 87<br/>value = [2, 7, 13, 9, 15, 41]<br/>class = 5>, fillcolor="#f6b8dc"] ;
345 -> 351 ;
352 [label=<Country &le; 13.986<br/>gini = 0.732<br/>samples = 68<br/>value = [2, 4, 13, 8, 12, 29]<br/>class = 5>, fillcolor="#f7c5e2"] ;
351 -> 352 ;
353 [label=<gini = 0.738<br/>samples = 55<br/>value = [2, 2, 11, 6, 12, 22]<br/>class = 5>, fillcolor="#f9d1e8"] ;
352 -> 353 ;
354 [label=<gini = 0.639<br/>samples = 13<br/>value = [0, 2, 2, 2, 0, 7]<br/>class = 5>, fillcolor="#f3a5d2"] ;
352 -> 354 ;
355 [label=<Country &le; 27.258<br/>gini = 0.548<br/>samples = 19<br/>value = [0, 3, 0, 1, 3, 12]<br/>class = 5>, fillcolor="#f090c8"] ;
351 -> 355 ;
356 [label=<gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 2, 3]<br/>class = 5>, fillcolor="#f6bdde"] ;
355 -> 356 ;
357 [label=<Age &le; 71.148<br/>gini = 0.531<br/>samples = 14<br/>value = [0, 3, 0, 1, 1, 9]<br/>class = 5>, fillcolor="#f193ca"] ;
355 -> 357 ;
358 [label=<gini = 0.64<br/>samples = 10<br/>value = [0, 3, 0, 1, 1, 5]<br/>class = 5>, fillcolor="#f8c6e3"] ;
357 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4]<br/>class = 5>, fillcolor="#e5399d"] ;
357 -> 359 ;
360 [label=<Country &le; 46.067<br/>gini = 0.767<br/>samples = 138<br/>value = [17, 8, 7, 29, 28, 49]<br/>class = 5>, fillcolor="#fadbed"] ;
344 -> 360 ;
361 [label=<gini = 0.54<br/>samples = 10<br/>value = [3, 0, 0, 0, 1, 6]<br/>class = 5>, fillcolor="#f4aad5"] ;
360 -> 361 ;
362 [label=<Age &le; 38.01<br/>gini = 0.772<br/>samples = 128<br/>value = [14, 8, 7, 29, 27, 43]<br/>class = 5>, fillcolor="#fbe3f1"] ;
360 -> 362 ;
363 [label=<Net Worth &le; 1.817<br/>gini = 0.764<br/>samples = 12<br/>value = [2, 2, 1, 3, 4, 0]<br/>class = 4>, fillcolor="#f1e9fc"] ;
362 -> 363 ;
364 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 3, 0]<br/>class = 4>, fillcolor="#ab7bee"] ;
363 -> 364 ;
365 [label=<gini = 0.781<br/>samples = 8<br/>value = [2, 2, 1, 2, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
363 -> 365 ;
366 [label=<Country &le; 65.606<br/>gini = 0.757<br/>samples = 116<br/>value = [12, 6, 6, 26, 23, 43]<br/>class = 5>, fillcolor="#fadaec"] ;
362 -> 366 ;
367 [label=<Country &le; 55.559<br/>gini = 0.736<br/>samples = 24<br/>value = [5, 0, 1, 3, 9, 6]<br/>class = 4>, fillcolor="#eadefb"] ;
366 -> 367 ;
368 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 3, 1]<br/>class = 4>, fillcolor="#ab7bee"] ;
367 -> 368 ;
369 [label=<Country &le; 62.104<br/>gini = 0.76<br/>samples = 20<br/>value = [5, 0, 1, 3, 6, 5]<br/>class = 4>, fillcolor="#f7f2fd"] ;
367 -> 369 ;
370 [label=<gini = 0.769<br/>samples = 13<br/>value = [4, 0, 1, 3, 3, 2]<br/>class = 0>, fillcolor="#fcf2eb"] ;
369 -> 370 ;
371 [label=<gini = 0.612<br/>samples = 7<br/>value = [1, 0, 0, 0, 3, 3]<br/>class = 4>, fillcolor="#ffffff"] ;
369 -> 371 ;
372 [label=<Net Worth &le; 1.796<br/>gini = 0.74<br/>samples = 92<br/>value = [7, 6, 5, 23, 14, 37]<br/>class = 5>, fillcolor="#fad7eb"] ;
366 -> 372 ;
373 [label=<Net Worth &le; 1.568<br/>gini = 0.648<br/>samples = 28<br/>value = [3, 1, 0, 4, 5, 15]<br/>class = 5>, fillcolor="#f4a9d4"] ;
372 -> 373 ;
374 [label=<gini = 0.567<br/>samples = 21<br/>value = [3, 0, 0, 3, 2, 13]<br/>class = 5>, fillcolor="#f191c9"] ;
373 -> 374 ;
375 [label=<gini = 0.694<br/>samples = 7<br/>value = [0, 1, 0, 1, 3, 2]<br/>class = 4>, fillcolor="#e6d7fa"] ;
373 -> 375 ;
376 [label=<Age &le; 60.334<br/>gini = 0.758<br/>samples = 64<br/>value = [4, 5, 5, 19, 9, 22]<br/>class = 5>, fillcolor="#fdf2f8"] ;
372 -> 376 ;
377 [label=<gini = 0.781<br/>samples = 33<br/>value = [4, 3, 1, 10, 7, 8]<br/>class = 3>, fillcolor="#eff7fd"] ;
376 -> 377 ;
378 [label=<gini = 0.687<br/>samples = 31<br/>value = [0, 2, 4, 9, 2, 14]<br/>class = 5>, fillcolor="#f9d2e9"] ;
376 -> 378 ;
379 [label=<gini = 0.219<br/>samples = 8<br/>value = [0, 0, 0, 7, 0, 1]<br/>class = 3>, fillcolor="#55abe9"] ;
343 -> 379 ;
380 [label=<Age &le; 61.273<br/>gini = 0.411<br/>samples = 28<br/>value = [0, 2, 4, 0, 1, 21]<br/>class = 5>, fillcolor="#ed73ba"] ;
342 -> 380 ;
381 [label=<gini = 0.512<br/>samples = 11<br/>value = [0, 0, 3, 0, 1, 7]<br/>class = 5>, fillcolor="#f29cce"] ;
380 -> 381 ;
382 [label=<Age &le; 74.995<br/>gini = 0.304<br/>samples = 17<br/>value = [0, 2, 1, 0, 0, 14]<br/>class = 5>, fillcolor="#ea61b1"] ;
380 -> 382 ;
383 [label=<Age &le; 66.087<br/>gini = 0.272<br/>samples = 13<br/>value = [0, 1, 1, 0, 0, 11]<br/>class = 5>, fillcolor="#e95aad"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4]<br/>class = 5>, fillcolor="#e5399d"] ;
383 -> 384 ;
385 [label=<gini = 0.37<br/>samples = 9<br/>value = [0, 1, 1, 0, 0, 7]<br/>class = 5>, fillcolor="#ec6ab6"] ;
383 -> 385 ;
386 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#ee7bbe"] ;
382 -> 386 ;
}
