digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Industries &le; 2.639<br/>entropy = 2.296<br/>samples = 2204<br/>value = [512, 532, 378, 314, 468]<br/>class = 1>, fillcolor="#fdfffd"] ;
1 [label=<Industries &le; 1.967<br/>entropy = 1.91<br/>samples = 233<br/>value = [22, 122, 44, 18, 27]<br/>class = 1>, fillcolor="#c9f4ad"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Industries &le; 0.679<br/>entropy = 1.873<br/>samples = 87<br/>value = [3, 37, 30, 10, 7]<br/>class = 1>, fillcolor="#effce7"] ;
1 -> 2 ;
3 [label=<Age &le; 44.836<br/>entropy = 1.634<br/>samples = 51<br/>value = [0, 9, 29, 9, 4]<br/>class = 2>, fillcolor="#a1f3e3"] ;
2 -> 3 ;
4 [label=<entropy = 1.379<br/>samples = 7<br/>value = [0, 2, 1, 4, 0]<br/>class = 3>, fillcolor="#b1b0f5"] ;
3 -> 4 ;
5 [label=<Age &le; 63.59<br/>entropy = 1.508<br/>samples = 44<br/>value = [0, 7, 28, 5, 4]<br/>class = 2>, fillcolor="#8ff0de"] ;
3 -> 5 ;
6 [label=<Country &le; 30.091<br/>entropy = 1.252<br/>samples = 24<br/>value = [0, 4, 16, 4, 0]<br/>class = 2>, fillcolor="#88efdc"] ;
5 -> 6 ;
7 [label=<Country &le; 17.511<br/>entropy = 1.086<br/>samples = 17<br/>value = [0, 4, 12, 1, 0]<br/>class = 2>, fillcolor="#85efdb"] ;
6 -> 7 ;
8 [label=<entropy = 0.881<br/>samples = 10<br/>value = [0, 3, 7, 0, 0]<br/>class = 2>, fillcolor="#8ef0de"] ;
7 -> 8 ;
9 [label=<entropy = 1.149<br/>samples = 7<br/>value = [0, 1, 5, 1, 0]<br/>class = 2>, fillcolor="#7beed8"] ;
7 -> 9 ;
10 [label=<entropy = 0.985<br/>samples = 7<br/>value = [0, 0, 4, 3, 0]<br/>class = 2>, fillcolor="#cef8f0"] ;
6 -> 10 ;
11 [label=<entropy = 1.533<br/>samples = 20<br/>value = [0, 3, 12, 1, 4]<br/>class = 2>, fillcolor="#9cf2e2"] ;
5 -> 11 ;
12 [label=<Country &le; 16.581<br/>entropy = 1.167<br/>samples = 36<br/>value = [3, 28, 1, 1, 3]<br/>class = 1>, fillcolor="#9beb69"] ;
2 -> 12 ;
13 [label=<entropy = 1.224<br/>samples = 9<br/>value = [1, 6, 0, 0, 2]<br/>class = 1>, fillcolor="#b4f08e"] ;
12 -> 13 ;
14 [label=<Country &le; 44.701<br/>entropy = 1.047<br/>samples = 27<br/>value = [2, 22, 1, 1, 1]<br/>class = 1>, fillcolor="#95ea61"] ;
12 -> 14 ;
15 [label=<Age &le; 69.485<br/>entropy = 0.735<br/>samples = 14<br/>value = [0, 12, 0, 1, 1]<br/>class = 1>, fillcolor="#8fe957"] ;
14 -> 15 ;
16 [label=<entropy = 0.986<br/>samples = 9<br/>value = [0, 7, 0, 1, 1]<br/>class = 1>, fillcolor="#9cec6a"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = 1>, fillcolor="#7be539"] ;
15 -> 17 ;
18 [label=<Age &le; 73.992<br/>entropy = 0.991<br/>samples = 13<br/>value = [2, 10, 1, 0, 0]<br/>class = 1>, fillcolor="#9fec6f"] ;
14 -> 18 ;
19 [label=<entropy = 1.061<br/>samples = 8<br/>value = [1, 6, 1, 0, 0]<br/>class = 1>, fillcolor="#a1ec72"] ;
18 -> 19 ;
20 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4, 0, 0, 0]<br/>class = 1>, fillcolor="#9cec6a"] ;
18 -> 20 ;
21 [label=<Net Worth &le; 27.965<br/>entropy = 1.784<br/>samples = 146<br/>value = [19, 85, 14, 8, 20]<br/>class = 1>, fillcolor="#bbf299"] ;
1 -> 21 ;
22 [label=<Age &le; 46.436<br/>entropy = 1.767<br/>samples = 141<br/>value = [19, 83, 12, 8, 19]<br/>class = 1>, fillcolor="#baf197"] ;
21 -> 22 ;
23 [label=<entropy = 1.5<br/>samples = 8<br/>value = [0, 2, 2, 0, 4]<br/>class = 4>, fillcolor="#f6bdea"] ;
22 -> 23 ;
24 [label=<Net Worth &le; 5.163<br/>entropy = 1.716<br/>samples = 133<br/>value = [19, 81, 10, 8, 15]<br/>class = 1>, fillcolor="#b7f193"] ;
22 -> 24 ;
25 [label=<Net Worth &le; 3.446<br/>entropy = 1.753<br/>samples = 113<br/>value = [14, 68, 10, 8, 13]<br/>class = 1>, fillcolor="#b7f193"] ;
24 -> 25 ;
26 [label=<Net Worth &le; 2.864<br/>entropy = 1.738<br/>samples = 101<br/>value = [12, 61, 9, 6, 13]<br/>class = 1>, fillcolor="#b7f193"] ;
25 -> 26 ;
27 [label=<Country &le; 32.717<br/>entropy = 1.808<br/>samples = 90<br/>value = [12, 52, 9, 6, 11]<br/>class = 1>, fillcolor="#bbf299"] ;
26 -> 27 ;
28 [label=<Net Worth &le; 1.619<br/>entropy = 1.464<br/>samples = 41<br/>value = [1, 28, 3, 3, 6]<br/>class = 1>, fillcolor="#acef83"] ;
27 -> 28 ;
29 [label=<Net Worth &le; 1.318<br/>entropy = 1.237<br/>samples = 15<br/>value = [0, 11, 1, 1, 2]<br/>class = 1>, fillcolor="#a4ed76"] ;
28 -> 29 ;
30 [label=<entropy = 1.061<br/>samples = 8<br/>value = [0, 6, 1, 1, 0]<br/>class = 1>, fillcolor="#a1ec72"] ;
29 -> 30 ;
31 [label=<entropy = 0.863<br/>samples = 7<br/>value = [0, 5, 0, 0, 2]<br/>class = 1>, fillcolor="#b0ef88"] ;
29 -> 31 ;
32 [label=<Net Worth &le; 2.121<br/>entropy = 1.566<br/>samples = 26<br/>value = [1, 17, 2, 2, 4]<br/>class = 1>, fillcolor="#b1f08a"] ;
28 -> 32 ;
33 [label=<entropy = 1.418<br/>samples = 12<br/>value = [1, 8, 0, 1, 2]<br/>class = 1>, fillcolor="#b0ef88"] ;
32 -> 33 ;
34 [label=<entropy = 1.484<br/>samples = 14<br/>value = [0, 9, 2, 1, 2]<br/>class = 1>, fillcolor="#b2f08c"] ;
32 -> 34 ;
35 [label=<Net Worth &le; 2.075<br/>entropy = 1.942<br/>samples = 49<br/>value = [11, 24, 6, 3, 5]<br/>class = 1>, fillcolor="#d2f6bb"] ;
27 -> 35 ;
36 [label=<Age &le; 60.766<br/>entropy = 2.11<br/>samples = 35<br/>value = [10, 13, 4, 3, 5]<br/>class = 1>, fillcolor="#effce7"] ;
35 -> 36 ;
37 [label=<entropy = 1.842<br/>samples = 7<br/>value = [3, 1, 2, 1, 0]<br/>class = 0>, fillcolor="#fae6d7"] ;
36 -> 37 ;
38 [label=<entropy = 2.012<br/>samples = 28<br/>value = [7, 12, 2, 2, 5]<br/>class = 1>, fillcolor="#e0f9d0"] ;
36 -> 38 ;
39 [label=<entropy = 0.946<br/>samples = 14<br/>value = [1, 11, 2, 0, 0]<br/>class = 1>, fillcolor="#9cec6b"] ;
35 -> 39 ;
40 [label=<entropy = 0.684<br/>samples = 11<br/>value = [0, 9, 0, 0, 2]<br/>class = 1>, fillcolor="#98eb65"] ;
26 -> 40 ;
41 [label=<Country &le; 29.504<br/>entropy = 1.614<br/>samples = 12<br/>value = [2, 7, 1, 2, 0]<br/>class = 1>, fillcolor="#bdf29c"] ;
25 -> 41 ;
42 [label=<entropy = 1.379<br/>samples = 7<br/>value = [1, 4, 0, 2, 0]<br/>class = 1>, fillcolor="#caf5b0"] ;
41 -> 42 ;
43 [label=<entropy = 1.371<br/>samples = 5<br/>value = [1, 3, 1, 0, 0]<br/>class = 1>, fillcolor="#bdf29c"] ;
41 -> 43 ;
44 [label=<Age &le; 83.815<br/>entropy = 1.236<br/>samples = 20<br/>value = [5, 13, 0, 0, 2]<br/>class = 1>, fillcolor="#b9f195"] ;
24 -> 44 ;
45 [label=<Net Worth &le; 6.518<br/>entropy = 1.198<br/>samples = 16<br/>value = [5, 10, 0, 0, 1]<br/>class = 1>, fillcolor="#c3f3a5"] ;
44 -> 45 ;
46 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
45 -> 46 ;
47 [label=<Age &le; 67.095<br/>entropy = 1.041<br/>samples = 12<br/>value = [2, 9, 0, 0, 1]<br/>class = 1>, fillcolor="#a3ed74"] ;
45 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = 1>, fillcolor="#7be539"] ;
47 -> 48 ;
49 [label=<entropy = 1.5<br/>samples = 4<br/>value = [2, 1, 0, 0, 1]<br/>class = 0>, fillcolor="#f6d5bd"] ;
47 -> 49 ;
50 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 0, 0, 1]<br/>class = 1>, fillcolor="#a7ee7b"] ;
44 -> 50 ;
51 [label=<entropy = 1.522<br/>samples = 5<br/>value = [0, 2, 2, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
21 -> 51 ;
52 [label=<Industries &le; 11.64<br/>entropy = 2.298<br/>samples = 1971<br/>value = [490, 410, 334, 296, 441]<br/>class = 0>, fillcolor="#fefbf9"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<Country &le; 48.605<br/>entropy = 2.261<br/>samples = 1351<br/>value = [305, 296, 241, 142, 367]<br/>class = 4>, fillcolor="#fdf3fb"] ;
52 -> 53 ;
54 [label=<Net Worth &le; 39.052<br/>entropy = 2.274<br/>samples = 759<br/>value = [178, 188, 118, 95, 180]<br/>class = 1>, fillcolor="#fdfffc"] ;
53 -> 54 ;
55 [label=<Industries &le; 6.288<br/>entropy = 2.272<br/>samples = 754<br/>value = [178, 188, 115, 94, 179]<br/>class = 1>, fillcolor="#fdfffc"] ;
54 -> 55 ;
56 [label=<Age &le; 49.367<br/>entropy = 2.264<br/>samples = 344<br/>value = [61, 105, 71, 45, 62]<br/>class = 1>, fillcolor="#effce6"] ;
55 -> 56 ;
57 [label=<Age &le; 42.394<br/>entropy = 2.057<br/>samples = 44<br/>value = [8, 20, 4, 7, 5]<br/>class = 1>, fillcolor="#d3f6bd"] ;
56 -> 57 ;
58 [label=<Age &le; 34.899<br/>entropy = 1.778<br/>samples = 14<br/>value = [2, 7, 0, 2, 3]<br/>class = 1>, fillcolor="#cff6b7"] ;
57 -> 58 ;
59 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label=<Industries &le; 4.511<br/>entropy = 1.485<br/>samples = 10<br/>value = [2, 5, 0, 0, 3]<br/>class = 1>, fillcolor="#d9f8c6"] ;
58 -> 60 ;
61 [label=<entropy = 1.522<br/>samples = 5<br/>value = [2, 2, 0, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 0, 2]<br/>class = 1>, fillcolor="#d3f6bd"] ;
60 -> 62 ;
63 [label=<Age &le; 44.845<br/>entropy = 2.066<br/>samples = 30<br/>value = [6, 13, 4, 5, 2]<br/>class = 1>, fillcolor="#d8f7c5"] ;
57 -> 63 ;
64 [label=<entropy = 1.0<br/>samples = 8<br/>value = [4, 4, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label=<Industries &le; 5.869<br/>entropy = 2.089<br/>samples = 22<br/>value = [2, 9, 4, 5, 2]<br/>class = 1>, fillcolor="#e0f9d0"] ;
63 -> 65 ;
66 [label=<Age &le; 46.327<br/>entropy = 1.875<br/>samples = 16<br/>value = [1, 8, 2, 4, 1]<br/>class = 1>, fillcolor="#d3f6bd"] ;
65 -> 66 ;
67 [label=<entropy = 1.922<br/>samples = 5<br/>value = [0, 2, 1, 1, 1]<br/>class = 1>, fillcolor="#def8ce"] ;
66 -> 67 ;
68 [label=<entropy = 1.617<br/>samples = 11<br/>value = [1, 6, 1, 3, 0]<br/>class = 1>, fillcolor="#cef5b5"] ;
66 -> 68 ;
69 [label=<entropy = 2.252<br/>samples = 6<br/>value = [1, 1, 2, 1, 1]<br/>class = 2>, fillcolor="#d7faf3"] ;
65 -> 69 ;
70 [label=<Industries &le; 5.523<br/>entropy = 2.273<br/>samples = 300<br/>value = [53, 85, 67, 38, 57]<br/>class = 1>, fillcolor="#f5fdf0"] ;
56 -> 70 ;
71 [label=<Industries &le; 3.209<br/>entropy = 2.246<br/>samples = 215<br/>value = [41, 59, 43, 20, 52]<br/>class = 1>, fillcolor="#f9fef6"] ;
70 -> 71 ;
72 [label=<Country &le; 13.079<br/>entropy = 2.144<br/>samples = 32<br/>value = [12, 5, 8, 3, 4]<br/>class = 0>, fillcolor="#fbeade"] ;
71 -> 72 ;
73 [label=<entropy = 2.149<br/>samples = 21<br/>value = [5, 3, 8, 2, 3]<br/>class = 2>, fillcolor="#dafaf4"] ;
72 -> 73 ;
74 [label=<entropy = 1.491<br/>samples = 11<br/>value = [7, 2, 0, 1, 1]<br/>class = 0>, fillcolor="#f1b991"] ;
72 -> 74 ;
75 [label=<Industries &le; 4.319<br/>entropy = 2.222<br/>samples = 183<br/>value = [29, 54, 35, 17, 48]<br/>class = 1>, fillcolor="#f9fef6"] ;
71 -> 75 ;
76 [label=<Age &le; 69.194<br/>entropy = 2.176<br/>samples = 115<br/>value = [27, 42, 13, 14, 19]<br/>class = 1>, fillcolor="#e8fbdd"] ;
75 -> 76 ;
77 [label=<entropy = 2.2<br/>samples = 64<br/>value = [18, 20, 7, 11, 8]<br/>class = 1>, fillcolor="#f9fef6"] ;
76 -> 77 ;
78 [label=<entropy = 2.046<br/>samples = 51<br/>value = [9, 22, 6, 3, 11]<br/>class = 1>, fillcolor="#dbf8c9"] ;
76 -> 78 ;
79 [label=<entropy = 1.841<br/>samples = 68<br/>value = [2, 12, 22, 3, 29]<br/>class = 4>, fillcolor="#fbe1f5"] ;
75 -> 79 ;
80 [label=<Age &le; 74.366<br/>entropy = 2.151<br/>samples = 85<br/>value = [12, 26, 24, 18, 5]<br/>class = 1>, fillcolor="#fbfef9"] ;
70 -> 80 ;
81 [label=<Age &le; 52.127<br/>entropy = 2.13<br/>samples = 58<br/>value = [11, 13, 17, 15, 2]<br/>class = 2>, fillcolor="#f6fefc"] ;
80 -> 81 ;
82 [label=<Age &le; 51.776<br/>entropy = 1.485<br/>samples = 10<br/>value = [3, 2, 0, 5, 0]<br/>class = 3>, fillcolor="#c7c6f8"] ;
81 -> 82 ;
83 [label=<entropy = 1.371<br/>samples = 5<br/>value = [1, 1, 0, 3, 0]<br/>class = 3>, fillcolor="#9e9cf2"] ;
82 -> 83 ;
84 [label=<entropy = 1.522<br/>samples = 5<br/>value = [2, 1, 0, 2, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label=<Age &le; 68.479<br/>entropy = 2.111<br/>samples = 48<br/>value = [8, 11, 17, 10, 2]<br/>class = 2>, fillcolor="#dffbf6"] ;
81 -> 85 ;
86 [label=<entropy = 2.137<br/>samples = 41<br/>value = [6, 10, 13, 10, 2]<br/>class = 2>, fillcolor="#ecfcf9"] ;
85 -> 86 ;
87 [label=<entropy = 1.379<br/>samples = 7<br/>value = [2, 1, 4, 0, 0]<br/>class = 2>, fillcolor="#b0f5e8"] ;
85 -> 87 ;
88 [label=<Net Worth &le; 5.311<br/>entropy = 1.893<br/>samples = 27<br/>value = [1, 13, 7, 3, 3]<br/>class = 1>, fillcolor="#d7f7c4"] ;
80 -> 88 ;
89 [label=<Age &le; 81.076<br/>entropy = 1.706<br/>samples = 21<br/>value = [0, 11, 5, 2, 3]<br/>class = 1>, fillcolor="#cef5b5"] ;
88 -> 89 ;
90 [label=<entropy = 1.418<br/>samples = 12<br/>value = [0, 8, 2, 1, 1]<br/>class = 1>, fillcolor="#b0ef88"] ;
89 -> 90 ;
91 [label=<entropy = 1.891<br/>samples = 9<br/>value = [0, 3, 3, 1, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label=<entropy = 1.918<br/>samples = 6<br/>value = [1, 2, 2, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
88 -> 92 ;
93 [label=<Industries &le; 7.184<br/>entropy = 2.211<br/>samples = 410<br/>value = [117, 83, 44, 49, 117]<br/>class = 0>, fillcolor="#ffffff"] ;
55 -> 93 ;
94 [label=<entropy = 1.335<br/>samples = 13<br/>value = [0, 8, 0, 2, 3]<br/>class = 1>, fillcolor="#bdf29c"] ;
93 -> 94 ;
95 [label=<Industries &le; 10.636<br/>entropy = 2.207<br/>samples = 397<br/>value = [117, 75, 44, 47, 114]<br/>class = 0>, fillcolor="#fffefd"] ;
93 -> 95 ;
96 [label=<Industries &le; 9.388<br/>entropy = 2.172<br/>samples = 365<br/>value = [112, 72, 34, 40, 107]<br/>class = 0>, fillcolor="#fefdfb"] ;
95 -> 96 ;
97 [label=<Industries &le; 8.029<br/>entropy = 1.688<br/>samples = 157<br/>value = [82, 12, 3, 12, 48]<br/>class = 0>, fillcolor="#f7d8c1"] ;
96 -> 97 ;
98 [label=<Country &le; 7.808<br/>entropy = 1.497<br/>samples = 136<br/>value = [75, 11, 1, 4, 45]<br/>class = 0>, fillcolor="#f6d5be"] ;
97 -> 98 ;
99 [label=<entropy = 1.231<br/>samples = 15<br/>value = [5, 1, 0, 0, 9]<br/>class = 4>, fillcolor="#f5b0e6"] ;
98 -> 99 ;
100 [label=<entropy = 1.494<br/>samples = 121<br/>value = [70, 10, 1, 4, 36]<br/>class = 0>, fillcolor="#f5cdb0"] ;
98 -> 100 ;
101 [label=<Age &le; 53.623<br/>entropy = 1.992<br/>samples = 21<br/>value = [7, 1, 2, 8, 3]<br/>class = 3>, fillcolor="#f1f1fd"] ;
97 -> 101 ;
102 [label=<entropy = 1.371<br/>samples = 5<br/>value = [3, 1, 0, 1, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
101 -> 102 ;
103 [label=<entropy = 1.85<br/>samples = 16<br/>value = [4, 0, 2, 7, 3]<br/>class = 3>, fillcolor="#cecef8"] ;
101 -> 103 ;
104 [label=<Country &le; 24.258<br/>entropy = 2.235<br/>samples = 208<br/>value = [30, 60, 31, 28, 59]<br/>class = 1>, fillcolor="#fefffe"] ;
96 -> 104 ;
105 [label=<Country &le; 10.003<br/>entropy = 2.223<br/>samples = 192<br/>value = [27, 56, 28, 25, 56]<br/>class = 1>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<entropy = 2.176<br/>samples = 134<br/>value = [18, 34, 13, 22, 47]<br/>class = 4>, fillcolor="#fce5f7"] ;
105 -> 106 ;
107 [label=<entropy = 2.09<br/>samples = 58<br/>value = [9, 22, 15, 3, 9]<br/>class = 1>, fillcolor="#eafbdf"] ;
105 -> 107 ;
108 [label=<Country &le; 31.674<br/>entropy = 2.311<br/>samples = 16<br/>value = [3, 4, 3, 3, 3]<br/>class = 1>, fillcolor="#f5fdf0"] ;
104 -> 108 ;
109 [label=<entropy = 2.25<br/>samples = 8<br/>value = [2, 1, 2, 1, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label=<entropy = 2.156<br/>samples = 8<br/>value = [1, 3, 1, 2, 1]<br/>class = 1>, fillcolor="#e9fbde"] ;
108 -> 110 ;
111 [label=<Country &le; 7.565<br/>entropy = 2.222<br/>samples = 32<br/>value = [5, 3, 10, 7, 7]<br/>class = 2>, fillcolor="#e7fcf8"] ;
95 -> 111 ;
112 [label=<entropy = 1.379<br/>samples = 7<br/>value = [0, 2, 1, 0, 4]<br/>class = 4>, fillcolor="#f5b0e6"] ;
111 -> 112 ;
113 [label=<Country &le; 18.555<br/>entropy = 2.062<br/>samples = 25<br/>value = [5, 1, 9, 7, 3]<br/>class = 2>, fillcolor="#e9fcf9"] ;
111 -> 113 ;
114 [label=<Age &le; 40.518<br/>entropy = 1.802<br/>samples = 18<br/>value = [5, 1, 6, 6, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 1, 4, 0]<br/>class = 3>, fillcolor="#6d6aec"] ;
114 -> 115 ;
116 [label=<entropy = 1.76<br/>samples = 13<br/>value = [5, 1, 5, 2, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
114 -> 116 ;
117 [label=<entropy = 1.449<br/>samples = 7<br/>value = [0, 0, 3, 1, 3]<br/>class = 2>, fillcolor="#ffffff"] ;
113 -> 117 ;
118 [label=<entropy = 1.371<br/>samples = 5<br/>value = [0, 0, 3, 1, 1]<br/>class = 2>, fillcolor="#9cf2e2"] ;
54 -> 118 ;
119 [label=<Net Worth &le; 43.321<br/>entropy = 2.211<br/>samples = 592<br/>value = [127, 108, 123, 47, 187]<br/>class = 4>, fillcolor="#fce5f7"] ;
53 -> 119 ;
120 [label=<Industries &le; 3.739<br/>entropy = 2.209<br/>samples = 584<br/>value = [127, 108, 115, 47, 187]<br/>class = 4>, fillcolor="#fce5f7"] ;
119 -> 120 ;
121 [label=<Age &le; 73.046<br/>entropy = 1.496<br/>samples = 50<br/>value = [34, 4, 2, 3, 7]<br/>class = 0>, fillcolor="#efb083"] ;
120 -> 121 ;
122 [label=<Country &le; 52.616<br/>entropy = 1.609<br/>samples = 37<br/>value = [23, 3, 1, 3, 7]<br/>class = 0>, fillcolor="#f1bc95"] ;
121 -> 122 ;
123 [label=<Net Worth &le; 10.035<br/>entropy = 1.502<br/>samples = 16<br/>value = [10, 2, 1, 0, 3]<br/>class = 0>, fillcolor="#f1bb94"] ;
122 -> 123 ;
124 [label=<entropy = 1.571<br/>samples = 10<br/>value = [6, 1, 1, 0, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
123 -> 124 ;
125 [label=<entropy = 1.252<br/>samples = 6<br/>value = [4, 1, 0, 0, 1]<br/>class = 0>, fillcolor="#efb388"] ;
123 -> 125 ;
126 [label=<Country &le; 64.532<br/>entropy = 1.494<br/>samples = 21<br/>value = [13, 1, 0, 3, 4]<br/>class = 0>, fillcolor="#f1bc96"] ;
122 -> 126 ;
127 [label=<entropy = 1.5<br/>samples = 4<br/>value = [2, 1, 0, 1, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
126 -> 127 ;
128 [label=<Age &le; 60.649<br/>entropy = 1.261<br/>samples = 17<br/>value = [11, 0, 0, 2, 4]<br/>class = 0>, fillcolor="#f1bb94"] ;
126 -> 128 ;
129 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 0, 2, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
128 -> 129 ;
130 [label=<Net Worth &le; 3.239<br/>entropy = 0.918<br/>samples = 12<br/>value = [8, 0, 0, 0, 4]<br/>class = 0>, fillcolor="#f2c09c"] ;
128 -> 130 ;
131 [label=<entropy = 0.954<br/>samples = 8<br/>value = [5, 0, 0, 0, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
130 -> 131 ;
132 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
130 -> 132 ;
133 [label=<entropy = 0.773<br/>samples = 13<br/>value = [11, 1, 1, 0, 0]<br/>class = 0>, fillcolor="#e9965a"] ;
121 -> 133 ;
134 [label=<Industries &le; 6.178<br/>entropy = 2.198<br/>samples = 534<br/>value = [93, 104, 113, 44, 180]<br/>class = 4>, fillcolor="#fbdff5"] ;
120 -> 134 ;
135 [label=<Industries &le; 4.623<br/>entropy = 2.156<br/>samples = 377<br/>value = [54, 61, 96, 31, 135]<br/>class = 4>, fillcolor="#fbe4f6"] ;
134 -> 135 ;
136 [label=<Country &le; 55.445<br/>entropy = 2.175<br/>samples = 79<br/>value = [14, 10, 31, 12, 12]<br/>class = 2>, fillcolor="#cbf8f0"] ;
135 -> 136 ;
137 [label=<Country &le; 50.278<br/>entropy = 2.213<br/>samples = 18<br/>value = [5, 4, 2, 5, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
136 -> 137 ;
138 [label=<entropy = 1.371<br/>samples = 5<br/>value = [3, 0, 0, 1, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
137 -> 138 ;
139 [label=<Age &le; 59.482<br/>entropy = 2.162<br/>samples = 13<br/>value = [2, 4, 2, 4, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
137 -> 139 ;
140 [label=<entropy = 1.5<br/>samples = 4<br/>value = [1, 2, 1, 0, 0]<br/>class = 1>, fillcolor="#d3f6bd"] ;
139 -> 140 ;
141 [label=<entropy = 2.059<br/>samples = 9<br/>value = [1, 2, 1, 4, 1]<br/>class = 3>, fillcolor="#c7c6f8"] ;
139 -> 141 ;
142 [label=<Age &le; 68.185<br/>entropy = 2.033<br/>samples = 61<br/>value = [9, 6, 29, 7, 10]<br/>class = 2>, fillcolor="#b5f5e9"] ;
136 -> 142 ;
143 [label=<Country &le; 62.259<br/>entropy = 1.819<br/>samples = 20<br/>value = [2, 2, 11, 1, 4]<br/>class = 2>, fillcolor="#a8f4e6"] ;
142 -> 143 ;
144 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3, 0, 0]<br/>class = 2>, fillcolor="#7beed8"] ;
143 -> 144 ;
145 [label=<entropy = 1.875<br/>samples = 16<br/>value = [2, 1, 8, 1, 4]<br/>class = 2>, fillcolor="#bdf6ec"] ;
143 -> 145 ;
146 [label=<Country &le; 62.579<br/>entropy = 2.096<br/>samples = 41<br/>value = [7, 4, 18, 6, 6]<br/>class = 2>, fillcolor="#bff7ec"] ;
142 -> 146 ;
147 [label=<entropy = 1.891<br/>samples = 9<br/>value = [1, 0, 3, 2, 3]<br/>class = 2>, fillcolor="#ffffff"] ;
146 -> 147 ;
148 [label=<entropy = 2.035<br/>samples = 32<br/>value = [6, 4, 15, 4, 3]<br/>class = 2>, fillcolor="#baf6eb"] ;
146 -> 148 ;
149 [label=<Industries &le; 5.246<br/>entropy = 2.084<br/>samples = 298<br/>value = [40, 51, 65, 19, 123]<br/>class = 4>, fillcolor="#f9ceef"] ;
135 -> 149 ;
150 [label=<Country &le; 53.393<br/>entropy = 1.972<br/>samples = 215<br/>value = [30, 33, 28, 16, 108]<br/>class = 4>, fillcolor="#f4ade5"] ;
149 -> 150 ;
151 [label=<Age &le; 68.385<br/>entropy = 1.97<br/>samples = 17<br/>value = [2, 1, 4, 2, 8]<br/>class = 4>, fillcolor="#f7c2ec"] ;
150 -> 151 ;
152 [label=<entropy = 1.868<br/>samples = 11<br/>value = [2, 1, 1, 1, 6]<br/>class = 4>, fillcolor="#f3a7e3"] ;
151 -> 152 ;
153 [label=<entropy = 1.459<br/>samples = 6<br/>value = [0, 0, 3, 1, 2]<br/>class = 2>, fillcolor="#cef8f0"] ;
151 -> 153 ;
154 [label=<Net Worth &le; 10.846<br/>entropy = 1.961<br/>samples = 198<br/>value = [28, 32, 24, 14, 100]<br/>class = 4>, fillcolor="#f4aee5"] ;
150 -> 154 ;
155 [label=<entropy = 1.983<br/>samples = 189<br/>value = [28, 31, 24, 13, 93]<br/>class = 4>, fillcolor="#f5b1e6"] ;
154 -> 155 ;
156 [label=<entropy = 0.986<br/>samples = 9<br/>value = [0, 1, 0, 1, 7]<br/>class = 4>, fillcolor="#ec6ad0"] ;
154 -> 156 ;
157 [label=<Net Worth &le; 13.371<br/>entropy = 1.985<br/>samples = 83<br/>value = [10, 18, 37, 3, 15]<br/>class = 2>, fillcolor="#c5f7ee"] ;
149 -> 157 ;
158 [label=<Age &le; 74.413<br/>entropy = 1.94<br/>samples = 77<br/>value = [7, 16, 36, 3, 15]<br/>class = 2>, fillcolor="#bef6ec"] ;
157 -> 158 ;
159 [label=<entropy = 1.963<br/>samples = 65<br/>value = [5, 14, 29, 3, 14]<br/>class = 2>, fillcolor="#c5f7ee"] ;
158 -> 159 ;
160 [label=<entropy = 1.614<br/>samples = 12<br/>value = [2, 2, 7, 0, 1]<br/>class = 2>, fillcolor="#9cf2e2"] ;
158 -> 160 ;
161 [label=<entropy = 1.459<br/>samples = 6<br/>value = [3, 2, 1, 0, 0]<br/>class = 0>, fillcolor="#f8e0ce"] ;
157 -> 161 ;
162 [label=<Industries &le; 9.404<br/>entropy = 2.172<br/>samples = 157<br/>value = [39, 43, 17, 13, 45]<br/>class = 4>, fillcolor="#fffcfe"] ;
134 -> 162 ;
163 [label=<Industries &le; 7.028<br/>entropy = 2.054<br/>samples = 67<br/>value = [20, 16, 6, 3, 22]<br/>class = 4>, fillcolor="#fef7fc"] ;
162 -> 163 ;
164 [label=<entropy = 1.379<br/>samples = 7<br/>value = [2, 4, 0, 1, 0]<br/>class = 1>, fillcolor="#caf5b0"] ;
163 -> 164 ;
165 [label=<Industries &le; 8.159<br/>entropy = 2.012<br/>samples = 60<br/>value = [18, 12, 6, 2, 22]<br/>class = 4>, fillcolor="#fdecf9"] ;
163 -> 165 ;
166 [label=<Age &le; 60.433<br/>entropy = 1.776<br/>samples = 51<br/>value = [17, 11, 3, 0, 20]<br/>class = 4>, fillcolor="#fdeef9"] ;
165 -> 166 ;
167 [label=<entropy = 1.506<br/>samples = 15<br/>value = [7, 5, 0, 0, 3]<br/>class = 0>, fillcolor="#fae6d7"] ;
166 -> 167 ;
168 [label=<entropy = 1.754<br/>samples = 36<br/>value = [10, 6, 3, 0, 17]<br/>class = 4>, fillcolor="#f8caee"] ;
166 -> 168 ;
169 [label=<entropy = 2.197<br/>samples = 9<br/>value = [1, 1, 3, 2, 2]<br/>class = 2>, fillcolor="#e3fbf7"] ;
165 -> 169 ;
170 [label=<Industries &le; 10.332<br/>entropy = 2.221<br/>samples = 90<br/>value = [19, 27, 11, 10, 23]<br/>class = 1>, fillcolor="#f7fdf3"] ;
162 -> 170 ;
171 [label=<Age &le; 89.629<br/>entropy = 2.098<br/>samples = 50<br/>value = [10, 20, 3, 7, 10]<br/>class = 1>, fillcolor="#def8ce"] ;
170 -> 171 ;
172 [label=<Age &le; 66.301<br/>entropy = 2.055<br/>samples = 46<br/>value = [7, 20, 3, 6, 10]<br/>class = 1>, fillcolor="#daf8c8"] ;
171 -> 172 ;
173 [label=<entropy = 1.773<br/>samples = 26<br/>value = [4, 15, 1, 3, 3]<br/>class = 1>, fillcolor="#bdf29c"] ;
172 -> 173 ;
174 [label=<entropy = 2.183<br/>samples = 20<br/>value = [3, 5, 2, 3, 7]<br/>class = 4>, fillcolor="#fce5f7"] ;
172 -> 174 ;
175 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
171 -> 175 ;
176 [label=<Country &le; 64.776<br/>entropy = 2.196<br/>samples = 40<br/>value = [9, 7, 8, 3, 13]<br/>class = 4>, fillcolor="#fce5f7"] ;
170 -> 176 ;
177 [label=<entropy = 1.75<br/>samples = 8<br/>value = [2, 1, 0, 1, 4]<br/>class = 4>, fillcolor="#f6bdea"] ;
176 -> 177 ;
178 [label=<Net Worth &le; 9.382<br/>entropy = 2.197<br/>samples = 32<br/>value = [7, 6, 8, 2, 9]<br/>class = 4>, fillcolor="#fef7fc"] ;
176 -> 178 ;
179 [label=<entropy = 2.213<br/>samples = 27<br/>value = [6, 6, 8, 2, 5]<br/>class = 2>, fillcolor="#ecfdf9"] ;
178 -> 179 ;
180 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 0, 0, 4]<br/>class = 4>, fillcolor="#ec6ad0"] ;
178 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0]<br/>class = 2>, fillcolor="#39e5c5"] ;
119 -> 181 ;
182 [label=<Industries &le; 12.516<br/>entropy = 2.246<br/>samples = 620<br/>value = [185, 114, 93, 154, 74]<br/>class = 0>, fillcolor="#fdf7f2"] ;
52 -> 182 ;
183 [label=<Country &le; 9.699<br/>entropy = 1.912<br/>samples = 58<br/>value = [4, 7, 4, 15, 28]<br/>class = 4>, fillcolor="#f7c3ec"] ;
182 -> 183 ;
184 [label=<Country &le; 4.587<br/>entropy = 1.923<br/>samples = 20<br/>value = [2, 4, 3, 1, 10]<br/>class = 4>, fillcolor="#f5b5e7"] ;
183 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7]<br/>class = 4>, fillcolor="#e539c0"] ;
184 -> 185 ;
186 [label=<entropy = 2.2<br/>samples = 13<br/>value = [2, 4, 3, 1, 3]<br/>class = 1>, fillcolor="#f2fceb"] ;
184 -> 186 ;
187 [label=<Age &le; 54.891<br/>entropy = 1.692<br/>samples = 38<br/>value = [2, 3, 1, 14, 18]<br/>class = 4>, fillcolor="#fbdef4"] ;
183 -> 187 ;
188 [label=<entropy = 1.811<br/>samples = 8<br/>value = [0, 1, 1, 3, 3]<br/>class = 3>, fillcolor="#ffffff"] ;
187 -> 188 ;
189 [label=<Net Worth &le; 7.332<br/>entropy = 1.552<br/>samples = 30<br/>value = [2, 2, 0, 11, 15]<br/>class = 4>, fillcolor="#fad5f2"] ;
187 -> 189 ;
190 [label=<Age &le; 59.659<br/>entropy = 1.53<br/>samples = 21<br/>value = [2, 2, 0, 4, 13]<br/>class = 4>, fillcolor="#f196de"] ;
189 -> 190 ;
191 [label=<entropy = 1.224<br/>samples = 9<br/>value = [0, 1, 0, 2, 6]<br/>class = 4>, fillcolor="#f08edb"] ;
190 -> 191 ;
192 [label=<Age &le; 62.641<br/>entropy = 1.614<br/>samples = 12<br/>value = [2, 1, 0, 2, 7]<br/>class = 4>, fillcolor="#f29ce0"] ;
190 -> 192 ;
193 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 1, 3]<br/>class = 4>, fillcolor="#ee7bd5"] ;
192 -> 193 ;
194 [label=<entropy = 1.75<br/>samples = 8<br/>value = [2, 1, 0, 1, 4]<br/>class = 4>, fillcolor="#f6bdea"] ;
192 -> 194 ;
195 [label=<entropy = 0.764<br/>samples = 9<br/>value = [0, 0, 0, 7, 2]<br/>class = 3>, fillcolor="#7472ec"] ;
189 -> 195 ;
196 [label=<Industries &le; 15.402<br/>entropy = 2.197<br/>samples = 562<br/>value = [181, 107, 89, 139, 46]<br/>class = 0>, fillcolor="#fcf2eb"] ;
182 -> 196 ;
197 [label=<Industries &le; 14.102<br/>entropy = 1.697<br/>samples = 253<br/>value = [157, 27, 32, 22, 15]<br/>class = 0>, fillcolor="#f0b88f"] ;
196 -> 197 ;
198 [label=<Industries &le; 13.171<br/>entropy = 1.562<br/>samples = 234<br/>value = [157, 24, 22, 17, 14]<br/>class = 0>, fillcolor="#efaf82"] ;
197 -> 198 ;
199 [label=<Age &le; 57.517<br/>entropy = 0.858<br/>samples = 177<br/>value = [152, 3, 8, 8, 6]<br/>class = 0>, fillcolor="#e99456"] ;
198 -> 199 ;
200 [label=<Country &le; 32.964<br/>entropy = 0.965<br/>samples = 41<br/>value = [33, 0, 5, 1, 2]<br/>class = 0>, fillcolor="#eb9d65"] ;
199 -> 200 ;
201 [label=<Age &le; 56.743<br/>entropy = 0.675<br/>samples = 30<br/>value = [26, 0, 3, 0, 1]<br/>class = 0>, fillcolor="#e99456"] ;
200 -> 201 ;
202 [label=<entropy = 0.744<br/>samples = 26<br/>value = [22, 0, 3, 0, 1]<br/>class = 0>, fillcolor="#ea975b"] ;
201 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
201 -> 203 ;
204 [label=<entropy = 1.491<br/>samples = 11<br/>value = [7, 0, 2, 1, 1]<br/>class = 0>, fillcolor="#f1b991"] ;
200 -> 204 ;
205 [label=<Age &le; 80.467<br/>entropy = 0.781<br/>samples = 136<br/>value = [119, 3, 3, 7, 4]<br/>class = 0>, fillcolor="#e89253"] ;
199 -> 205 ;
206 [label=<Country &le; 54.136<br/>entropy = 0.831<br/>samples = 112<br/>value = [97, 3, 3, 5, 4]<br/>class = 0>, fillcolor="#e99355"] ;
205 -> 206 ;
207 [label=<Age &le; 66.032<br/>entropy = 0.639<br/>samples = 72<br/>value = [65, 2, 3, 1, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
206 -> 207 ;
208 [label=<entropy = 0.684<br/>samples = 31<br/>value = [27, 2, 2, 0, 0]<br/>class = 0>, fillcolor="#e99254"] ;
207 -> 208 ;
209 [label=<entropy = 0.494<br/>samples = 41<br/>value = [38, 0, 1, 1, 1]<br/>class = 0>, fillcolor="#e78a48"] ;
207 -> 209 ;
210 [label=<Country &le; 64.63<br/>entropy = 1.003<br/>samples = 40<br/>value = [32, 1, 0, 4, 3]<br/>class = 0>, fillcolor="#eb9d65"] ;
206 -> 210 ;
211 [label=<entropy = 1.357<br/>samples = 10<br/>value = [7, 1, 0, 1, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
210 -> 211 ;
212 [label=<entropy = 0.812<br/>samples = 30<br/>value = [25, 0, 0, 3, 2]<br/>class = 0>, fillcolor="#ea985e"] ;
210 -> 212 ;
213 [label=<Country &le; 60.291<br/>entropy = 0.414<br/>samples = 24<br/>value = [22, 0, 0, 2, 0]<br/>class = 0>, fillcolor="#e78c4b"] ;
205 -> 213 ;
214 [label=<Age &le; 85.702<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 0, 0, 2, 0]<br/>class = 0>, fillcolor="#eb9d65"] ;
213 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<entropy = 0.863<br/>samples = 7<br/>value = [5, 0, 0, 2, 0]<br/>class = 0>, fillcolor="#efb388"] ;
214 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
213 -> 217 ;
218 [label=<Country &le; 40.553<br/>entropy = 2.154<br/>samples = 57<br/>value = [5, 21, 14, 9, 8]<br/>class = 1>, fillcolor="#eafbdf"] ;
198 -> 218 ;
219 [label=<Age &le; 44.518<br/>entropy = 1.918<br/>samples = 37<br/>value = [2, 16, 12, 4, 3]<br/>class = 1>, fillcolor="#eafbdf"] ;
218 -> 219 ;
220 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4, 0, 0, 0]<br/>class = 1>, fillcolor="#9cec6a"] ;
219 -> 220 ;
221 [label=<Age &le; 69.85<br/>entropy = 1.913<br/>samples = 32<br/>value = [1, 12, 12, 4, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
219 -> 221 ;
222 [label=<Age &le; 60.081<br/>entropy = 1.905<br/>samples = 26<br/>value = [1, 7, 12, 4, 2]<br/>class = 2>, fillcolor="#cbf8f0"] ;
221 -> 222 ;
223 [label=<entropy = 1.936<br/>samples = 16<br/>value = [1, 6, 6, 2, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
222 -> 223 ;
224 [label=<entropy = 1.571<br/>samples = 10<br/>value = [0, 1, 6, 2, 1]<br/>class = 2>, fillcolor="#9cf2e2"] ;
222 -> 224 ;
225 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 5, 0, 0, 1]<br/>class = 1>, fillcolor="#95ea61"] ;
221 -> 225 ;
226 [label=<Age &le; 67.698<br/>entropy = 2.243<br/>samples = 20<br/>value = [3, 5, 2, 5, 5]<br/>class = 1>, fillcolor="#ffffff"] ;
218 -> 226 ;
227 [label=<entropy = 2.25<br/>samples = 8<br/>value = [1, 2, 1, 2, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
226 -> 227 ;
228 [label=<Country &le; 61.217<br/>entropy = 2.23<br/>samples = 12<br/>value = [2, 3, 1, 3, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
226 -> 228 ;
229 [label=<entropy = 1.459<br/>samples = 6<br/>value = [0, 3, 0, 1, 2]<br/>class = 1>, fillcolor="#def8ce"] ;
228 -> 229 ;
230 [label=<entropy = 1.918<br/>samples = 6<br/>value = [2, 0, 1, 2, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
228 -> 230 ;
231 [label=<Age &le; 67.682<br/>entropy = 1.638<br/>samples = 19<br/>value = [0, 3, 10, 5, 1]<br/>class = 2>, fillcolor="#b8f6ea"] ;
197 -> 231 ;
232 [label=<entropy = 1.95<br/>samples = 7<br/>value = [0, 2, 2, 2, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
231 -> 232 ;
233 [label=<Age &le; 73.483<br/>entropy = 1.189<br/>samples = 12<br/>value = [0, 1, 8, 3, 0]<br/>class = 2>, fillcolor="#91f1df"] ;
231 -> 233 ;
234 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 2, 2, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
233 -> 234 ;
235 [label=<entropy = 1.061<br/>samples = 8<br/>value = [0, 1, 6, 1, 0]<br/>class = 2>, fillcolor="#72ecd6"] ;
233 -> 235 ;
236 [label=<Industries &le; 16.275<br/>entropy = 2.104<br/>samples = 309<br/>value = [24, 80, 57, 117, 31]<br/>class = 3>, fillcolor="#dfdffb"] ;
196 -> 236 ;
237 [label=<Country &le; 62.595<br/>entropy = 2.113<br/>samples = 290<br/>value = [23, 80, 57, 103, 27]<br/>class = 3>, fillcolor="#eae9fc"] ;
236 -> 237 ;
238 [label=<Age &le; 80.546<br/>entropy = 2.082<br/>samples = 174<br/>value = [15, 53, 18, 65, 23]<br/>class = 3>, fillcolor="#ecebfc"] ;
237 -> 238 ;
239 [label=<Net Worth &le; 35.093<br/>entropy = 2.082<br/>samples = 168<br/>value = [14, 53, 17, 61, 23]<br/>class = 3>, fillcolor="#f1f1fd"] ;
238 -> 239 ;
240 [label=<Age &le; 48.812<br/>entropy = 2.074<br/>samples = 164<br/>value = [14, 51, 16, 61, 22]<br/>class = 3>, fillcolor="#eeedfd"] ;
239 -> 240 ;
241 [label=<Country &le; 28.756<br/>entropy = 2.158<br/>samples = 62<br/>value = [10, 23, 8, 15, 6]<br/>class = 1>, fillcolor="#e9fbdd"] ;
240 -> 241 ;
242 [label=<entropy = 2.092<br/>samples = 50<br/>value = [9, 20, 5, 12, 4]<br/>class = 1>, fillcolor="#e3fad5"] ;
241 -> 242 ;
243 [label=<entropy = 2.23<br/>samples = 12<br/>value = [1, 3, 3, 3, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
241 -> 243 ;
244 [label=<Country &le; 50.029<br/>entropy = 1.921<br/>samples = 102<br/>value = [4, 28, 8, 46, 16]<br/>class = 3>, fillcolor="#d0cff9"] ;
240 -> 244 ;
245 [label=<entropy = 1.829<br/>samples = 83<br/>value = [2, 21, 5, 40, 15]<br/>class = 3>, fillcolor="#c3c2f7"] ;
244 -> 245 ;
246 [label=<entropy = 2.042<br/>samples = 19<br/>value = [2, 7, 3, 6, 1]<br/>class = 1>, fillcolor="#f5fdf0"] ;
244 -> 246 ;
247 [label=<entropy = 1.5<br/>samples = 4<br/>value = [0, 2, 1, 0, 1]<br/>class = 1>, fillcolor="#d3f6bd"] ;
239 -> 247 ;
248 [label=<entropy = 1.252<br/>samples = 6<br/>value = [1, 0, 1, 4, 0]<br/>class = 3>, fillcolor="#8a88ef"] ;
238 -> 248 ;
249 [label=<Country &le; 65.84<br/>entropy = 1.979<br/>samples = 116<br/>value = [8, 27, 39, 38, 4]<br/>class = 2>, fillcolor="#fcfffe"] ;
237 -> 249 ;
250 [label=<entropy = 1.5<br/>samples = 4<br/>value = [2, 1, 1, 0, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
249 -> 250 ;
251 [label=<Age &le; 46.885<br/>entropy = 1.945<br/>samples = 112<br/>value = [6, 26, 38, 38, 4]<br/>class = 2>, fillcolor="#ffffff"] ;
249 -> 251 ;
252 [label=<Age &le; 44.687<br/>entropy = 1.811<br/>samples = 25<br/>value = [2, 8, 10, 5, 0]<br/>class = 2>, fillcolor="#e8fcf8"] ;
251 -> 252 ;
253 [label=<Net Worth &le; 6.002<br/>entropy = 1.833<br/>samples = 21<br/>value = [2, 5, 9, 5, 0]<br/>class = 2>, fillcolor="#cef8f0"] ;
252 -> 253 ;
254 [label=<entropy = 1.884<br/>samples = 13<br/>value = [2, 5, 2, 4, 0]<br/>class = 1>, fillcolor="#f0fce9"] ;
253 -> 254 ;
255 [label=<entropy = 0.544<br/>samples = 8<br/>value = [0, 0, 7, 1, 0]<br/>class = 2>, fillcolor="#55e9cd"] ;
253 -> 255 ;
256 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1, 0, 0]<br/>class = 1>, fillcolor="#a7ee7b"] ;
252 -> 256 ;
257 [label=<Net Worth &le; 50.286<br/>entropy = 1.936<br/>samples = 87<br/>value = [4, 18, 28, 33, 4]<br/>class = 3>, fillcolor="#eeeefd"] ;
251 -> 257 ;
258 [label=<Net Worth &le; 1.4<br/>entropy = 1.957<br/>samples = 80<br/>value = [4, 18, 22, 32, 4]<br/>class = 3>, fillcolor="#ddddfb"] ;
257 -> 258 ;
259 [label=<entropy = 1.669<br/>samples = 13<br/>value = [1, 2, 3, 7, 0]<br/>class = 3>, fillcolor="#b1b0f5"] ;
258 -> 259 ;
260 [label=<entropy = 1.983<br/>samples = 67<br/>value = [3, 16, 19, 25, 4]<br/>class = 3>, fillcolor="#e7e6fc"] ;
258 -> 260 ;
261 [label=<entropy = 0.592<br/>samples = 7<br/>value = [0, 0, 6, 1, 0]<br/>class = 2>, fillcolor="#5ae9cf"] ;
257 -> 261 ;
262 [label=<Country &le; 49.254<br/>entropy = 1.021<br/>samples = 19<br/>value = [1, 0, 0, 14, 4]<br/>class = 3>, fillcolor="#7d7bee"] ;
236 -> 262 ;
263 [label=<entropy = 0.684<br/>samples = 11<br/>value = [0, 0, 0, 9, 2]<br/>class = 3>, fillcolor="#6765eb"] ;
262 -> 263 ;
264 [label=<entropy = 1.299<br/>samples = 8<br/>value = [1, 0, 0, 5, 2]<br/>class = 3>, fillcolor="#9e9cf2"] ;
262 -> 264 ;
}
