digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Assets &le; 959.333<br/>entropy = 0.627<br/>samples = 1600<br/>value = [5, 1435, 8, 25, 13, 114]<br/>class = 1>, fillcolor="#a8e84f"] ;
1 [label=<Assets &le; 761.454<br/>entropy = 0.475<br/>samples = 1567<br/>value = [5, 1435, 0, 13, 0, 114]<br/>class = 1>, fillcolor="#a6e74b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Assets &le; 389.267<br/>entropy = 0.444<br/>samples = 1560<br/>value = [5, 1435, 0, 6, 0, 114]<br/>class = 1>, fillcolor="#a5e74a"] ;
1 -> 2 ;
3 [label=<Assets &le; 186.218<br/>entropy = 0.337<br/>samples = 1524<br/>value = [4, 1435, 0, 0, 0, 85]<br/>class = 1>, fillcolor="#a3e745"] ;
2 -> 3 ;
4 [label=<Assets &le; 85.316<br/>entropy = 0.055<br/>samples = 1443<br/>value = [0, 1434, 0, 0, 0, 9]<br/>class = 1>, fillcolor="#9ee53a"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1282<br/>value = [0, 1282, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
4 -> 5 ;
6 [label=<Sales &le; 16.038<br/>entropy = 0.311<br/>samples = 161<br/>value = [0, 152, 0, 0, 0, 9]<br/>class = 1>, fillcolor="#a3e745"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 82<br/>value = [0, 82, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
6 -> 7 ;
8 [label=<Sales &le; 42.164<br/>entropy = 0.512<br/>samples = 79<br/>value = [0, 70, 0, 0, 0, 9]<br/>class = 1>, fillcolor="#aae852"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 32, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
8 -> 9 ;
10 [label=<Assets &le; 136.944<br/>entropy = 0.705<br/>samples = 47<br/>value = [0, 38, 0, 0, 0, 9]<br/>class = 1>, fillcolor="#b4eb68"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
10 -> 11 ;
12 [label=<Profit &le; 2.909<br/>entropy = 0.993<br/>samples = 20<br/>value = [0, 11, 0, 0, 0, 9]<br/>class = 1>, fillcolor="#edfadb"] ;
10 -> 12 ;
13 [label=<Market Value &le; 14.525<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 6, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ade95a"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
13 -> 14 ;
15 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#cef29c"] ;
13 -> 15 ;
16 [label=<Sales &le; 92.131<br/>entropy = 0.961<br/>samples = 13<br/>value = [0, 5, 0, 0, 0, 8]<br/>class = 5>, fillcolor="#f5b5da"] ;
12 -> 16 ;
17 [label=<Profit &le; 10.238<br/>entropy = 1.0<br/>samples = 10<br/>value = [0, 5, 0, 0, 0, 5]<br/>class = 1>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<Sales &le; 58.25<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 5, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#b1ea61"] ;
17 -> 18 ;
19 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
18 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4]<br/>class = 5>, fillcolor="#e5399d"] ;
17 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#e5399d"] ;
16 -> 22 ;
23 [label=<Market Value &le; 633.728<br/>entropy = 0.379<br/>samples = 81<br/>value = [4, 1, 0, 0, 0, 76]<br/>class = 5>, fillcolor="#e746a3"] ;
3 -> 23 ;
24 [label=<Assets &le; 238.51<br/>entropy = 0.1<br/>samples = 77<br/>value = [0, 1, 0, 0, 0, 76]<br/>class = 5>, fillcolor="#e53c9e"] ;
23 -> 24 ;
25 [label=<Assets &le; 190.129<br/>entropy = 0.201<br/>samples = 32<br/>value = [0, 1, 0, 0, 0, 31]<br/>class = 5>, fillcolor="#e63fa0"] ;
24 -> 25 ;
26 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#f29cce"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 0, 0, 29]<br/>class = 5>, fillcolor="#e5399d"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 45<br/>value = [0, 0, 0, 0, 0, 45]<br/>class = 5>, fillcolor="#e5399d"] ;
24 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
23 -> 29 ;
30 [label=<Assets &le; 624.395<br/>entropy = 0.826<br/>samples = 36<br/>value = [1, 0, 0, 6, 0, 29]<br/>class = 5>, fillcolor="#eb67b4"] ;
2 -> 30 ;
31 [label=<Assets &le; 440.882<br/>entropy = 0.211<br/>samples = 30<br/>value = [1, 0, 0, 0, 0, 29]<br/>class = 5>, fillcolor="#e640a0"] ;
30 -> 31 ;
32 [label=<Sales &le; 126.847<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 4]<br/>class = 5>, fillcolor="#ec6ab6"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#e5399d"] ;
32 -> 33 ;
34 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 0, 0, 25]<br/>class = 5>, fillcolor="#e5399d"] ;
31 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
30 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
1 -> 37 ;
38 [label=<Assets &le; 2678.676<br/>entropy = 1.556<br/>samples = 33<br/>value = [0, 0, 8, 12, 13, 0]<br/>class = 4>, fillcolor="#f9f6fe"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<Assets &le; 1707.628<br/>entropy = 1.0<br/>samples = 24<br/>value = [0, 0, 0, 12, 12, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<Assets &le; 1231.093<br/>entropy = 0.592<br/>samples = 14<br/>value = [0, 0, 0, 12, 2, 0]<br/>class = 3>, fillcolor="#5aade9"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
40 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 10, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
39 -> 43 ;
44 [label=<Sales &le; 115.191<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 0, 8, 0, 1, 0]<br/>class = 2>, fillcolor="#52e891"] ;
38 -> 44 ;
45 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 2, 0, 1, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
44 -> 46 ;
}
