digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Assets &le; 228.2<br/>gini = 0.153<br/>samples = 1680<br/>value = [1543, 23, 8, 101, 5]<br/>class = 0>, fillcolor="#e78c4a"] ;
1 [label=<Market Value &le; 568.6<br/>gini = 0.001<br/>samples = 1539<br/>value = [1538, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1537<br/>value = [1537, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<Assets &le; 1007.15<br/>gini = 0.465<br/>samples = 141<br/>value = [5, 23, 8, 100, 5]<br/>class = 3>, fillcolor="#807eee"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<Market Value &le; 1098.2<br/>gini = 0.169<br/>samples = 110<br/>value = [5, 0, 0, 100, 5]<br/>class = 3>, fillcolor="#4f4ce7"] ;
4 -> 5 ;
6 [label=<Assets &le; 249.85<br/>gini = 0.091<br/>samples = 105<br/>value = [5, 0, 0, 100, 0]<br/>class = 3>, fillcolor="#4643e6"] ;
5 -> 6 ;
7 [label=<Market Value &le; 25.75<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 0, 0, 6, 0]<br/>class = 3>, fillcolor="#dedefb"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = 3>, fillcolor="#3c39e5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 94<br/>value = [0, 0, 0, 94, 0]<br/>class = 3>, fillcolor="#3c39e5"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5]<br/>class = 4>, fillcolor="#e539c0"] ;
5 -> 11 ;
12 [label=<Assets &le; 2513.45<br/>gini = 0.383<br/>samples = 31<br/>value = [0, 23, 8, 0, 0]<br/>class = 1>, fillcolor="#a9ee7e"] ;
4 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23, 0, 0, 0]<br/>class = 1>, fillcolor="#7be539"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0]<br/>class = 2>, fillcolor="#39e5c5"] ;
12 -> 14 ;
}
